============================================
=== B200 VkFFT DUAL-DISPATCH BENCHMARKS ===
============================================
Date: 2026-03-29
Build: bench_gpu_fused with VkFFT + cuFFTDx + cuFFT
       VKFFT_INC=-I/root/VkFFT/vkFFT
       CUFFTDX_INC from nvidia-mathdx 25.6.0
       CUDA arch: sm_100 (B200)
       DEVICE=zen4 (CPU side)

=== VERIFY ===
ALL TESTS PASSED (n=64..65536, 3 distributions each)
VkFFT active: e.g. "1 tier-3 levels use VkFFT, 5 use cuFFT" at n=65536 k=65536

=== DEBUG PLAN (n=65536 k=65536) ===
B=256, L=9, 1 tier-3 level uses VkFFT, 5 use cuFFT
VkFFT covers the fft_n=2000 level (non-power-of-2 smooth size)

=== VkFFT vs cuFFT-only COMPARISON (k=n) ===
n          WITH VkFFT    WITHOUT VkFFT    delta
4096       1.10 ms       1.10 ms          +0.0%
16384      5.14 ms       5.04 ms          +2.0%
65536      25.33 ms      24.94 ms         +1.6%
262144     120.32 ms     118.57 ms        +1.5%

VkFFT dual-dispatch adds ~1-2% overhead at these sizes.
Only 1 of 5-6 tier-3 FFT levels uses VkFFT (the fft_n=2000 smooth size).
The gather/scatter overhead for strided->contiguous conversion negates any
VkFFT kernel speed advantage at this small fraction of total work.

=== FINAL BENCHMARKS (WITH VKFFT) ===

--- k=n sweep ---
n=1024 k=1024       best=60.93 ms  (single-kernel path, Q=256)
n=2048 k=2048       best=0.58 ms
n=4096 k=4096       best=1.10 ms
n=8192 k=8192       best=2.29 ms
n=16384 k=16384     best=5.13 ms
n=32768 k=32768     best=11.21 ms
n=65536 k=65536     best=25.33 ms
n=131072 k=131072   best=55.66 ms
n=262144 k=262144   best=120.32 ms

--- n=65536 varying k ---
n=65536 k=2         best=19.18 ms
n=65536 k=10        best=8.19 ms
n=65536 k=50        best=6.10 ms
n=65536 k=100       best=6.87 ms
n=65536 k=500       best=12.84 ms
n=65536 k=1000      best=14.17 ms
n=65536 k=16384     best=23.19 ms
n=65536 k=32768     best=24.26 ms
n=65536 k=65536     best=25.33 ms

--- large n small k ---
n=1048576 k=100     best=106.42 ms
n=2097152 k=100     best=212.72 ms
n=4194304 k=100     best=425.86 ms
n=5242880 k=100     best=534.85 ms
n=6291456 k=100     OOM (>80 GB VRAM)
