OpenMP disabled (serial mode)
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13  
naive  n=16   uniform      PASS     err=7.44e-13  
linear n=16   uniform      PASS     err=7.43e-13  
hyb8   n=16   uniform      PASS     err=7.44e-13  
xchk   n=16   uniform      PASS     diff=2.21e-16  
V2     n=16   uniform      PASS     err=9.79e-13  
tree   n=16   adversarial  PASS     err=5.03e-13  
naive  n=16   adversarial  PASS     err=5.03e-13  
linear n=16   adversarial  PASS     err=5.02e-13  
hyb8   n=16   adversarial  PASS     err=5.03e-13  
xchk   n=16   adversarial  PASS     diff=2.22e-16  
V2     n=16   adversarial  PASS     err=5.01e-13  
tree   n=16   geometric    PASS     err=5.81e-13  
naive  n=16   geometric    PASS     err=5.81e-13  
linear n=16   geometric    PASS     err=5.81e-13  
hyb8   n=16   geometric    PASS     err=5.81e-13  
xchk   n=16   geometric    PASS     diff=2.43e-16  
V2     n=16   geometric    PASS     err=6.40e-13  
tree   n=16   equal        PASS     err=1.04e-12  
naive  n=16   equal        PASS     err=1.04e-12  
linear n=16   equal        PASS     err=1.04e-12  
hyb8   n=16   equal        PASS     err=1.04e-12  
xchk   n=16   equal        PASS     diff=2.09e-16  
V2     n=16   equal        PASS     err=1.66e-12  
tree   n=16   adv_1e9      PASS     err=1.54e-10  
naive  n=16   adv_1e9      PASS     err=1.54e-10  
linear n=16   adv_1e9      PASS     err=1.54e-10  
hyb8   n=16   adv_1e9      PASS     err=1.54e-10  
xchk   n=16   adv_1e9      PASS     diff=4.44e-16  
V2     n=16   adv_1e9      PASS     err=1.54e-10  
tree   n=32   uniform      PASS     err=7.83e-13  
naive  n=32   uniform      PASS     err=7.83e-13  
linear n=32   uniform      PASS     err=7.83e-13  
hyb8   n=32   uniform      PASS     err=7.83e-13  
xchk   n=32   uniform      PASS     diff=2.96e-16  
V2     n=32   uniform      PASS     err=1.05e-12  
tree   n=32   adversarial  PASS     err=5.02e-13  
naive  n=32   adversarial  PASS     err=5.02e-13  
linear n=32   adversarial  PASS     err=5.02e-13  
hyb8   n=32   adversarial  PASS     err=5.02e-13  
xchk   n=32   adversarial  PASS     diff=3.33e-16  
V2     n=32   adversarial  PASS     err=5.09e-13  
tree   n=32   geometric    PASS     err=5.83e-13  
naive  n=32   geometric    PASS     err=5.83e-13  
linear n=32   geometric    PASS     err=5.83e-13  
hyb8   n=32   geometric    PASS     err=5.83e-13  
xchk   n=32   geometric    PASS     diff=2.83e-16  
V2     n=32   geometric    PASS     err=6.42e-13  
tree   n=32   equal        PASS     err=1.07e-12  
naive  n=32   equal        PASS     err=1.07e-12  
linear n=32   equal        PASS     err=1.08e-12  
hyb8   n=32   equal        PASS     err=1.07e-12  
xchk   n=32   equal        PASS     diff=2.07e-16  
V2     n=32   equal        PASS     err=1.66e-12  
tree   n=32   adv_1e9      PASS     err=1.54e-10  
naive  n=32   adv_1e9      PASS     err=1.54e-10  
linear n=32   adv_1e9      PASS     err=1.54e-10  
hyb8   n=32   adv_1e9      PASS     err=1.54e-10  
xchk   n=32   adv_1e9      PASS     diff=2.27e-16  
V2     n=32   adv_1e9      PASS     err=1.54e-10  
tree   n=64   uniform      PASS     err=8.11e-13  
naive  n=64   uniform      PASS     err=8.11e-13  
linear n=64   uniform      PASS     err=8.11e-13  
hyb8   n=64   uniform      PASS     err=8.11e-13  
xchk   n=64   uniform      PASS     diff=2.68e-16  
V2     n=64   uniform      PASS     err=1.09e-12  
tree   n=64   adversarial  PASS     err=5.03e-13  
naive  n=64   adversarial  PASS     err=5.04e-13  
linear n=64   adversarial  PASS     err=5.04e-13  
hyb8   n=64   adversarial  PASS     err=5.04e-13  
xchk   n=64   adversarial  PASS     diff=2.11e-16  
V2     n=64   adversarial  PASS     err=4.56e-13  
tree   n=64   geometric    PASS     err=5.84e-13  
naive  n=64   geometric    PASS     err=5.84e-13  
linear n=64   geometric    PASS     err=5.85e-13  
hyb8   n=64   geometric    PASS     err=5.84e-13  
xchk   n=64   geometric    PASS     diff=4.16e-16  
V2     n=64   geometric    PASS     err=6.46e-13  
tree   n=64   equal        PASS     err=1.09e-12  
naive  n=64   equal        PASS     err=1.09e-12  
linear n=64   equal        PASS     err=1.09e-12  
hyb8   n=64   equal        PASS     err=1.09e-12  
xchk   n=64   equal        PASS     diff=3.82e-16  
V2     n=64   equal        PASS     err=1.67e-12  
tree   n=64   adv_1e9      PASS     err=1.54e-10  
naive  n=64   adv_1e9      PASS     err=1.54e-10  
linear n=64   adv_1e9      PASS     err=1.54e-10  
hyb8   n=64   adv_1e9      PASS     err=1.54e-10  
xchk   n=64   adv_1e9      PASS     diff=2.11e-16  
V2     n=64   adv_1e9      PASS     err=1.54e-10  
tree   n=128  uniform      PASS     err=8.15e-13  
naive  n=128  uniform      PASS     err=8.16e-13  
linear n=128  uniform      PASS     err=8.16e-13  
hyb8   n=128  uniform      PASS     err=8.16e-13  
xchk   n=128  uniform      PASS     diff=4.59e-16  
V2     n=128  uniform      PASS     err=1.10e-12  
tree   n=128  adversarial  PASS     err=5.01e-13  
naive  n=128  adversarial  PASS     err=5.01e-13  
linear n=128  adversarial  PASS     err=5.01e-13  
hyb8   n=128  adversarial  PASS     err=5.01e-13  
xchk   n=128  adversarial  PASS     diff=4.44e-16  
V2     n=128  adversarial  PASS     err=4.12e-13  
tree   n=128  geometric    PASS     err=5.85e-13  
naive  n=128  geometric    PASS     err=5.85e-13  
linear n=128  geometric    PASS     err=5.85e-13  
hyb8   n=128  geometric    PASS     err=5.85e-13  
xchk   n=128  geometric    PASS     diff=4.20e-16  
V2     n=128  geometric    PASS     err=6.45e-13  
tree   n=128  equal        PASS     err=1.10e-12  
naive  n=128  equal        PASS     err=1.10e-12  
linear n=128  equal        PASS     err=1.10e-12  
hyb8   n=128  equal        PASS     err=1.10e-12  
xchk   n=128  equal        PASS     diff=3.68e-16  
V2     n=128  equal        PASS     err=1.70e-12  
tree   n=128  adv_1e9      PASS     err=1.54e-10  
naive  n=128  adv_1e9      PASS     err=1.54e-10  
linear n=128  adv_1e9      PASS     err=1.54e-10  
hyb8   n=128  adv_1e9      PASS     err=1.54e-10  
xchk   n=128  adv_1e9      PASS     diff=4.08e-16  
V2     n=128  adv_1e9      PASS     err=1.54e-10  
tree   n=256  uniform      PASS     err=8.14e-13  
naive  n=256  uniform      PASS     err=8.14e-13  
linear n=256  uniform      PASS     err=8.14e-13  
hyb8   n=256  uniform      PASS     err=8.15e-13  
xchk   n=256  uniform      PASS     diff=4.85e-16  
V2     n=256  uniform      PASS     err=1.09e-12  
tree   n=256  adversarial  PASS     err=5.07e-13  
naive  n=256  adversarial  PASS     err=5.07e-13  
linear n=256  adversarial  PASS     err=5.07e-13  
hyb8   n=256  adversarial  PASS     err=5.07e-13  
xchk   n=256  adversarial  PASS     diff=1.00e-15  
V2     n=256  adversarial  PASS     err=1.30e-12  
tree   n=256  geometric    PASS     err=5.86e-13  
naive  n=256  geometric    PASS     err=5.86e-13  
linear n=256  geometric    PASS     err=5.86e-13  
hyb8   n=256  geometric    PASS     err=5.86e-13  
xchk   n=256  geometric    PASS     diff=4.44e-16  
V2     n=256  geometric    PASS     err=6.44e-13  
tree   n=256  equal        PASS     err=1.10e-12  
naive  n=256  equal        PASS     err=1.10e-12  
linear n=256  equal        PASS     err=1.10e-12  
hyb8   n=256  equal        PASS     err=1.10e-12  
xchk   n=256  equal        PASS     diff=5.42e-16  
V2     n=256  equal        PASS     err=1.82e-12  
tree   n=256  adv_1e9      PASS     err=1.54e-10  
naive  n=256  adv_1e9      PASS     err=1.54e-10  
linear n=256  adv_1e9      PASS     err=1.54e-10  
hyb8   n=256  adv_1e9      PASS     err=1.54e-10  
xchk   n=256  adv_1e9      PASS     diff=4.01e-16  
V2     n=256  adv_1e9      PASS     err=1.54e-10  
tree   n=1024 uniform      PASS     err=7.98e-13  
linear n=1024 uniform      PASS     err=7.98e-13  
hyb8   n=1024 uniform      PASS     err=7.99e-13  
xchk   n=1024 uniform      PASS     diff=8.84e-16  
tree   n=1024 adversarial  PASS     err=5.12e-13  
linear n=1024 adversarial  PASS     err=5.11e-13  
hyb8   n=1024 adversarial  PASS     err=5.11e-13  
xchk   n=1024 adversarial  PASS     diff=6.14e-15  
tree   n=1024 adv_1e9      PASS     err=1.54e-10  
linear n=1024 adv_1e9      PASS     err=1.54e-10  
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10  
xchk   n=1024 adv_1e9      PASS     diff=6.54e-15  
tree   n=4096 uniform      PASS     err=8.08e-13  
linear n=4096 uniform      PASS     err=8.05e-13  
hyb8   n=4096 uniform      PASS     err=8.07e-13  
xchk   n=4096 uniform      PASS     diff=2.11e-15  
tree   n=4096 adversarial  PASS     err=4.03e-13  
linear n=4096 adversarial  PASS     err=3.98e-13  
hyb8   n=4096 adversarial  PASS     err=3.98e-13  
xchk   n=4096 adversarial  PASS     diff=6.32e-15  
tree   n=4096 adv_1e9      PASS     err=1.54e-10  
linear n=4096 adv_1e9      PASS     err=1.54e-10  
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10  
xchk   n=4096 adv_1e9      PASS     diff=8.77e-15  
subset n=1024 10/1024      PASS     diff=0.00e+00  

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                            k=50                            k=100                           k=n/4                           k=n/2                           k=n                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

256     L:1   (T2 L1 H2 )               L:2   (T4 L2 H3 )               L:4   (T5 L4 H5 )               L:3   (T4 L3 H3 )               H:4   (T4 L5 H4 )               H:5   (T5 L11 H5 )            
1024    L:5   (T7 L5 H7 )               L:9   (T19 L9 H14 )             L:16  (T25 L16 H22 )            H:21  (T22 H21 )                H:25  (T26 H25 )                H:26  (T27 H26 )              
4096    L:8   (T28 L8 H26 )             L:15  (T64 L15 H54 )            L:29  (T89 L29 H84 )            H:123 (T127 H123 )              H:137 (T139 H137 )              H:146 (T149 H146 )            
8192    L:17  (T56 L17 H53 )            L:33  (T129 L33 H109 )          L:68  (T179 L68 H137 )          H:280 (T286 H280 )              T:326 (T326 H328 )              H:356 (T359 H356 )            

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
