OpenMP enabled: 1 threads
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13
naive  n=16   uniform      PASS     err=7.43e-13
linear n=16   uniform      PASS     err=7.43e-13
hyb8   n=16   uniform      PASS     err=7.43e-13
xchk   n=16   uniform      PASS     diff=3.21e-16
V2     n=16   uniform      PASS     err=9.80e-13
tree   n=16   adversarial  PASS     err=5.02e-13
naive  n=16   adversarial  PASS     err=5.02e-13
linear n=16   adversarial  PASS     err=5.02e-13
hyb8   n=16   adversarial  PASS     err=5.02e-13
xchk   n=16   adversarial  PASS     diff=2.22e-16
V2     n=16   adversarial  PASS     err=5.01e-13
tree   n=16   geometric    PASS     err=5.81e-13
naive  n=16   geometric    PASS     err=5.82e-13
linear n=16   geometric    PASS     err=5.81e-13
hyb8   n=16   geometric    PASS     err=5.81e-13
xchk   n=16   geometric    PASS     diff=2.21e-16
V2     n=16   geometric    PASS     err=6.40e-13
tree   n=16   equal        PASS     err=1.04e-12
naive  n=16   equal        PASS     err=1.04e-12
linear n=16   equal        PASS     err=1.04e-12
hyb8   n=16   equal        PASS     err=1.04e-12
xchk   n=16   equal        PASS     diff=2.09e-16
V2     n=16   equal        PASS     err=1.66e-12
tree   n=16   adv_1e9      PASS     err=1.54e-10
naive  n=16   adv_1e9      PASS     err=1.54e-10
linear n=16   adv_1e9      PASS     err=1.54e-10
hyb8   n=16   adv_1e9      PASS     err=1.54e-10
xchk   n=16   adv_1e9      PASS     diff=4.44e-16
V2     n=16   adv_1e9      PASS     err=1.54e-10
tree   n=32   uniform      PASS     err=7.83e-13
naive  n=32   uniform      PASS     err=7.83e-13
linear n=32   uniform      PASS     err=7.83e-13
hyb8   n=32   uniform      PASS     err=7.83e-13
xchk   n=32   uniform      PASS     diff=3.76e-16
V2     n=32   uniform      PASS     err=1.04e-12
tree   n=32   adversarial  PASS     err=5.03e-13
naive  n=32   adversarial  PASS     err=5.03e-13
linear n=32   adversarial  PASS     err=5.02e-13
hyb8   n=32   adversarial  PASS     err=5.02e-13
xchk   n=32   adversarial  PASS     diff=3.40e-16
V2     n=32   adversarial  PASS     err=5.08e-13
tree   n=32   geometric    PASS     err=5.83e-13
naive  n=32   geometric    PASS     err=5.83e-13
linear n=32   geometric    PASS     err=5.83e-13
hyb8   n=32   geometric    PASS     err=5.83e-13
xchk   n=32   geometric    PASS     diff=3.84e-16
V2     n=32   geometric    PASS     err=6.42e-13
tree   n=32   equal        PASS     err=1.07e-12
naive  n=32   equal        PASS     err=1.07e-12
linear n=32   equal        PASS     err=1.07e-12
hyb8   n=32   equal        PASS     err=1.07e-12
xchk   n=32   equal        PASS     diff=4.13e-16
V2     n=32   equal        PASS     err=1.66e-12
tree   n=32   adv_1e9      PASS     err=1.54e-10
naive  n=32   adv_1e9      PASS     err=1.54e-10
linear n=32   adv_1e9      PASS     err=1.54e-10
hyb8   n=32   adv_1e9      PASS     err=1.54e-10
xchk   n=32   adv_1e9      PASS     diff=2.27e-16
V2     n=32   adv_1e9      PASS     err=1.54e-10
tree   n=64   uniform      PASS     err=8.11e-13
naive  n=64   uniform      PASS     err=8.11e-13
linear n=64   uniform      PASS     err=8.11e-13
hyb8   n=64   uniform      PASS     err=8.10e-13
xchk   n=64   uniform      PASS     diff=5.48e-16
V2     n=64   uniform      PASS     err=1.09e-12
tree   n=64   adversarial  PASS     err=5.03e-13
naive  n=64   adversarial  PASS     err=5.03e-13
linear n=64   adversarial  PASS     err=5.03e-13
hyb8   n=64   adversarial  PASS     err=5.03e-13
xchk   n=64   adversarial  PASS     diff=2.11e-16
V2     n=64   adversarial  PASS     err=4.57e-13
tree   n=64   geometric    PASS     err=5.84e-13
naive  n=64   geometric    PASS     err=5.84e-13
linear n=64   geometric    PASS     err=5.84e-13
hyb8   n=64   geometric    PASS     err=5.84e-13
xchk   n=64   geometric    PASS     diff=5.29e-16
V2     n=64   geometric    PASS     err=6.46e-13
tree   n=64   equal        PASS     err=1.09e-12
naive  n=64   equal        PASS     err=1.09e-12
linear n=64   equal        PASS     err=1.09e-12
hyb8   n=64   equal        PASS     err=1.09e-12
xchk   n=64   equal        PASS     diff=1.91e-16
V2     n=64   equal        PASS     err=1.67e-12
tree   n=64   adv_1e9      PASS     err=1.54e-10
naive  n=64   adv_1e9      PASS     err=1.54e-10
linear n=64   adv_1e9      PASS     err=1.54e-10
hyb8   n=64   adv_1e9      PASS     err=1.54e-10
xchk   n=64   adv_1e9      PASS     diff=4.22e-16
V2     n=64   adv_1e9      PASS     err=1.54e-10
tree   n=128  uniform      PASS     err=8.15e-13
naive  n=128  uniform      PASS     err=8.16e-13
linear n=128  uniform      PASS     err=8.16e-13
hyb8   n=128  uniform      PASS     err=8.15e-13
xchk   n=128  uniform      PASS     diff=6.05e-16
V2     n=128  uniform      PASS     err=1.10e-12
tree   n=128  adversarial  PASS     err=5.01e-13
naive  n=128  adversarial  PASS     err=5.01e-13
linear n=128  adversarial  PASS     err=5.01e-13
hyb8   n=128  adversarial  PASS     err=5.01e-13
xchk   n=128  adversarial  PASS     diff=6.11e-16
V2     n=128  adversarial  PASS     err=4.12e-13
tree   n=128  geometric    PASS     err=5.85e-13
naive  n=128  geometric    PASS     err=5.85e-13
linear n=128  geometric    PASS     err=5.85e-13
hyb8   n=128  geometric    PASS     err=5.85e-13
xchk   n=128  geometric    PASS     diff=6.69e-16
V2     n=128  geometric    PASS     err=6.45e-13
tree   n=128  equal        PASS     err=1.10e-12
naive  n=128  equal        PASS     err=1.10e-12
linear n=128  equal        PASS     err=1.10e-12
hyb8   n=128  equal        PASS     err=1.10e-12
xchk   n=128  equal        PASS     diff=3.68e-16
V2     n=128  equal        PASS     err=1.70e-12
tree   n=128  adv_1e9      PASS     err=1.54e-10
naive  n=128  adv_1e9      PASS     err=1.54e-10
linear n=128  adv_1e9      PASS     err=1.54e-10
hyb8   n=128  adv_1e9      PASS     err=1.54e-10
xchk   n=128  adv_1e9      PASS     diff=6.11e-16
V2     n=128  adv_1e9      PASS     err=1.54e-10
tree   n=256  uniform      PASS     err=8.14e-13
naive  n=256  uniform      PASS     err=8.14e-13
linear n=256  uniform      PASS     err=8.15e-13
hyb8   n=256  uniform      PASS     err=8.15e-13
xchk   n=256  uniform      PASS     diff=5.96e-16
V2     n=256  uniform      PASS     err=1.09e-12
tree   n=256  adversarial  PASS     err=5.07e-13
naive  n=256  adversarial  PASS     err=5.07e-13
linear n=256  adversarial  PASS     err=5.07e-13
hyb8   n=256  adversarial  PASS     err=5.06e-13
xchk   n=256  adversarial  PASS     diff=1.00e-15
V2     n=256  adversarial  PASS     err=1.30e-12
tree   n=256  geometric    PASS     err=5.86e-13
naive  n=256  geometric    PASS     err=5.86e-13
linear n=256  geometric    PASS     err=5.86e-13
hyb8   n=256  geometric    PASS     err=5.86e-13
xchk   n=256  geometric    PASS     diff=7.82e-16
V2     n=256  geometric    PASS     err=6.44e-13
tree   n=256  equal        PASS     err=1.10e-12
naive  n=256  equal        PASS     err=1.10e-12
linear n=256  equal        PASS     err=1.10e-12
hyb8   n=256  equal        PASS     err=1.10e-12
xchk   n=256  equal        PASS     diff=9.04e-16
V2     n=256  equal        PASS     err=1.83e-12
tree   n=256  adv_1e9      PASS     err=1.54e-10
naive  n=256  adv_1e9      PASS     err=1.54e-10
linear n=256  adv_1e9      PASS     err=1.54e-10
hyb8   n=256  adv_1e9      PASS     err=1.54e-10
xchk   n=256  adv_1e9      PASS     diff=4.01e-16
V2     n=256  adv_1e9      PASS     err=1.54e-10
tree   n=1024 uniform      PASS     err=7.98e-13
linear n=1024 uniform      PASS     err=7.98e-13
hyb8   n=1024 uniform      PASS     err=7.99e-13
xchk   n=1024 uniform      PASS     diff=1.21e-15
tree   n=1024 adversarial  PASS     err=5.12e-13
linear n=1024 adversarial  PASS     err=5.11e-13
hyb8   n=1024 adversarial  PASS     err=5.11e-13
xchk   n=1024 adversarial  PASS     diff=6.94e-15
tree   n=1024 adv_1e9      PASS     err=1.54e-10
linear n=1024 adv_1e9      PASS     err=1.54e-10
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10
xchk   n=1024 adv_1e9      PASS     diff=7.13e-15
tree   n=4096 uniform      PASS     err=8.08e-13
linear n=4096 uniform      PASS     err=8.05e-13
hyb8   n=4096 uniform      PASS     err=8.07e-13
xchk   n=4096 uniform      PASS     diff=2.20e-15
tree   n=4096 adversarial  PASS     err=4.03e-13
linear n=4096 adversarial  PASS     err=3.98e-13
hyb8   n=4096 adversarial  PASS     err=3.98e-13
xchk   n=4096 adversarial  PASS     diff=6.72e-15
tree   n=4096 adv_1e9      PASS     err=1.54e-10
linear n=4096 adv_1e9      PASS     err=1.54e-10
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10
xchk   n=4096 adv_1e9      PASS     diff=8.99e-15
tree   n=16384 uniform      PASS     err=8.27e-13
hyb8   n=16384 uniform      PASS     err=8.28e-13
xchk   n=16384 uniform      PASS     diff=1.56e-15
tree   n=16384 adversarial  PASS     err=7.88e-13
hyb8   n=16384 adversarial  PASS     err=7.67e-13
xchk   n=16384 adversarial  PASS     diff=5.60e-14
tree   n=16384 adv_1e9      PASS     err=1.54e-10
hyb8   n=16384 adv_1e9      PASS     err=1.54e-10
xchk   n=16384 adv_1e9      PASS     diff=7.05e-14
tree   n=65536 uniform      PASS     err=8.81e-13
hyb8   n=65536 uniform      PASS     err=8.86e-13
xchk   n=65536 uniform      PASS     diff=3.97e-15
tree   n=65536 adversarial  PASS     err=1.17e-12
hyb8   n=65536 adversarial  PASS     err=1.09e-12
xchk   n=65536 adversarial  PASS     diff=1.15e-13
tree   n=65536 adv_1e9      PASS     err=1.52e-10
hyb8   n=65536 adv_1e9      PASS     err=1.52e-10
xchk   n=65536 adv_1e9      PASS     diff=2.16e-13
subset n=1024 10/1024      PASS     diff=0.00e+00

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                            k=50                            k=100                           k=n/4                           k=n/2                           k=n
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0   (T0 L0 H0 )               L:1   (T1 L1 H1 )               H:1   (T1 L1 H1 )               L:0   (T0 L0 H0 )               L:0   (T1 L0 H1 )               H:1   (T1 L1 H1 )
128     L:1   (T1 L1 H1 )               L:2   (T2 L2 H2 )               L:2   (T2 L2 H2 )               L:1   (T1 L1 H1 )               L:1   (T2 L1 H2 )               H:2   (T2 L3 H2 )
256     L:1   (T2 L1 H2 )               L:2   (T4 L2 H3 )               L:4   (T5 L4 H5 )               L:3   (T4 L3 H3 )               H:4   (T4 L5 H4 )               H:5   (T5 L11 H5 )
512     L:3   (T4 L3 H3 )               L:5   (T9 L5 H7 )               L:8   (T11 L8 H10 )             H:9   (T9 L11 H9 )              H:10  (T10 L22 H10 )            H:11  (T11 L44 H11 )
1024    L:5   (T7 L5 H7 )               L:9   (T19 L9 H15 )             L:16  (T24 L16 H22 )            H:21  (T22 H21 )                T:25  (T25 H25 )                H:26  (T27 H26 )
2048    L:4   (T14 L4 H14 )             L:7   (T33 L7 H28 )             L:14  (T49 L14 H45 )            H:53  (T54 H53 )                H:59  (T60 H59 )                H:63  (T63 H63 )
4096    L:8   (T29 L8 H27 )             L:16  (T65 L16 H56 )            L:31  (T91 L31 H85 )            H:125 (T127 H125 )              H:138 (T140 H138 )              H:149 (T152 H149 )
8192    L:15  (T57 L15 H55 )            L:29  (T130 L29 H112 )          L:61  (T182 L61 H139 )          H:288 (T294 H288 )              T:330 (T330 H332 )              H:357 (T364 H357 )
16384   L:31  (T116 L31 H112 )          L:59  (T262 L59 H227 )          L:112 (T363 L112 H280 )         H:696 (T700 H696 )              H:802 (T806 H802 )              H:849 (T855 H849 )
32768   L:62  (T238 L62 H226 )          L:139 (T531 L139 H458 )         L:225 (T737 L225 H559 )         H:1696(T1710 H1696 )            H:1862(T1878 H1862 )            H:2005(T2022 H2005 )
65536   L:129 (T477 L129 H459 )         L:276 (T1057 L276 H924 )        L:466 (T1472 L466 H1136 )       T:3967(T3967 H3983 )            H:4446(T4475 H4446 )            H:4699(T4755 H4699 )

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
