OpenMP enabled: 16 threads
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13
naive  n=16   uniform      PASS     err=7.43e-13
linear n=16   uniform      PASS     err=7.43e-13
hyb8   n=16   uniform      PASS     err=7.44e-13
xchk   n=16   uniform      PASS     diff=3.21e-16
V2     n=16   uniform      PASS     err=9.79e-13
tree   n=16   adversarial  PASS     err=5.02e-13
naive  n=16   adversarial  PASS     err=5.02e-13
linear n=16   adversarial  PASS     err=5.02e-13
hyb8   n=16   adversarial  PASS     err=5.02e-13
xchk   n=16   adversarial  PASS     diff=4.44e-16
V2     n=16   adversarial  PASS     err=5.01e-13
tree   n=16   geometric    PASS     err=5.81e-13
naive  n=16   geometric    PASS     err=5.81e-13
linear n=16   geometric    PASS     err=5.81e-13
hyb8   n=16   geometric    PASS     err=5.81e-13
xchk   n=16   geometric    PASS     diff=3.03e-16
V2     n=16   geometric    PASS     err=6.40e-13
tree   n=16   equal        PASS     err=1.04e-12
naive  n=16   equal        PASS     err=1.04e-12
linear n=16   equal        PASS     err=1.04e-12
hyb8   n=16   equal        PASS     err=1.04e-12
xchk   n=16   equal        PASS     diff=4.18e-16
V2     n=16   equal        PASS     err=1.66e-12
tree   n=16   adv_1e9      PASS     err=1.54e-10
naive  n=16   adv_1e9      PASS     err=1.54e-10
linear n=16   adv_1e9      PASS     err=1.54e-10
hyb8   n=16   adv_1e9      PASS     err=1.54e-10
xchk   n=16   adv_1e9      PASS     diff=2.22e-16
V2     n=16   adv_1e9      PASS     err=1.54e-10
tree   n=32   uniform      PASS     err=7.83e-13
naive  n=32   uniform      PASS     err=7.83e-13
linear n=32   uniform      PASS     err=7.83e-13
hyb8   n=32   uniform      PASS     err=7.83e-13
xchk   n=32   uniform      PASS     diff=6.83e-16
V2     n=32   uniform      PASS     err=1.04e-12
tree   n=32   adversarial  PASS     err=5.02e-13
naive  n=32   adversarial  PASS     err=5.02e-13
linear n=32   adversarial  PASS     err=5.02e-13
hyb8   n=32   adversarial  PASS     err=5.02e-13
xchk   n=32   adversarial  PASS     diff=3.40e-16
V2     n=32   adversarial  PASS     err=5.08e-13
tree   n=32   geometric    PASS     err=5.83e-13
naive  n=32   geometric    PASS     err=5.83e-13
linear n=32   geometric    PASS     err=5.83e-13
hyb8   n=32   geometric    PASS     err=5.83e-13
xchk   n=32   geometric    PASS     diff=4.98e-16
V2     n=32   geometric    PASS     err=6.42e-13
tree   n=32   equal        PASS     err=1.08e-12
naive  n=32   equal        PASS     err=1.07e-12
linear n=32   equal        PASS     err=1.08e-12
hyb8   n=32   equal        PASS     err=1.07e-12
xchk   n=32   equal        PASS     diff=2.07e-16
V2     n=32   equal        PASS     err=1.66e-12
tree   n=32   adv_1e9      PASS     err=1.54e-10
naive  n=32   adv_1e9      PASS     err=1.54e-10
linear n=32   adv_1e9      PASS     err=1.54e-10
hyb8   n=32   adv_1e9      PASS     err=1.54e-10
xchk   n=32   adv_1e9      PASS     diff=2.27e-16
V2     n=32   adv_1e9      PASS     err=1.54e-10
tree   n=64   uniform      PASS     err=8.11e-13
naive  n=64   uniform      PASS     err=8.11e-13
linear n=64   uniform      PASS     err=8.11e-13
hyb8   n=64   uniform      PASS     err=8.11e-13
xchk   n=64   uniform      PASS     diff=6.07e-16
V2     n=64   uniform      PASS     err=1.09e-12
tree   n=64   adversarial  PASS     err=5.03e-13
naive  n=64   adversarial  PASS     err=5.04e-13
linear n=64   adversarial  PASS     err=5.04e-13
hyb8   n=64   adversarial  PASS     err=5.03e-13
xchk   n=64   adversarial  PASS     diff=2.11e-16
V2     n=64   adversarial  PASS     err=4.57e-13
tree   n=64   geometric    PASS     err=5.84e-13
naive  n=64   geometric    PASS     err=5.84e-13
linear n=64   geometric    PASS     err=5.84e-13
hyb8   n=64   geometric    PASS     err=5.84e-13
xchk   n=64   geometric    PASS     diff=6.24e-16
V2     n=64   geometric    PASS     err=6.45e-13
tree   n=64   equal        PASS     err=1.09e-12
naive  n=64   equal        PASS     err=1.09e-12
linear n=64   equal        PASS     err=1.09e-12
hyb8   n=64   equal        PASS     err=1.09e-12
xchk   n=64   equal        PASS     diff=5.73e-16
V2     n=64   equal        PASS     err=1.67e-12
tree   n=64   adv_1e9      PASS     err=1.54e-10
naive  n=64   adv_1e9      PASS     err=1.54e-10
linear n=64   adv_1e9      PASS     err=1.54e-10
hyb8   n=64   adv_1e9      PASS     err=1.54e-10
xchk   n=64   adv_1e9      PASS     diff=6.32e-16
V2     n=64   adv_1e9      PASS     err=1.54e-10
tree   n=128  uniform      PASS     err=8.16e-13
naive  n=128  uniform      PASS     err=8.16e-13
linear n=128  uniform      PASS     err=8.16e-13
hyb8   n=128  uniform      PASS     err=8.16e-13
xchk   n=128  uniform      PASS     diff=6.85e-16
V2     n=128  uniform      PASS     err=1.10e-12
tree   n=128  adversarial  PASS     err=5.01e-13
naive  n=128  adversarial  PASS     err=5.01e-13
linear n=128  adversarial  PASS     err=5.01e-13
hyb8   n=128  adversarial  PASS     err=5.01e-13
xchk   n=128  adversarial  PASS     diff=2.22e-16
V2     n=128  adversarial  PASS     err=4.12e-13
tree   n=128  geometric    PASS     err=5.85e-13
naive  n=128  geometric    PASS     err=5.85e-13
linear n=128  geometric    PASS     err=5.85e-13
hyb8   n=128  geometric    PASS     err=5.85e-13
xchk   n=128  geometric    PASS     diff=5.23e-16
V2     n=128  geometric    PASS     err=6.45e-13
tree   n=128  equal        PASS     err=1.10e-12
naive  n=128  equal        PASS     err=1.10e-12
linear n=128  equal        PASS     err=1.10e-12
hyb8   n=128  equal        PASS     err=1.10e-12
xchk   n=128  equal        PASS     diff=5.52e-16
V2     n=128  equal        PASS     err=1.70e-12
tree   n=128  adv_1e9      PASS     err=1.54e-10
naive  n=128  adv_1e9      PASS     err=1.54e-10
linear n=128  adv_1e9      PASS     err=1.54e-10
hyb8   n=128  adv_1e9      PASS     err=1.54e-10
xchk   n=128  adv_1e9      PASS     diff=4.08e-16
V2     n=128  adv_1e9      PASS     err=1.54e-10
tree   n=256  uniform      PASS     err=8.14e-13
naive  n=256  uniform      PASS     err=8.14e-13
linear n=256  uniform      PASS     err=8.14e-13
hyb8   n=256  uniform      PASS     err=8.15e-13
xchk   n=256  uniform      PASS     diff=6.27e-16
V2     n=256  uniform      PASS     err=1.09e-12
tree   n=256  adversarial  PASS     err=5.07e-13
naive  n=256  adversarial  PASS     err=5.07e-13
linear n=256  adversarial  PASS     err=5.07e-13
hyb8   n=256  adversarial  PASS     err=5.07e-13
xchk   n=256  adversarial  PASS     diff=1.00e-15
V2     n=256  adversarial  PASS     err=1.30e-12
tree   n=256  geometric    PASS     err=5.85e-13
naive  n=256  geometric    PASS     err=5.85e-13
linear n=256  geometric    PASS     err=5.86e-13
hyb8   n=256  geometric    PASS     err=5.86e-13
xchk   n=256  geometric    PASS     diff=5.18e-16
V2     n=256  geometric    PASS     err=6.44e-13
tree   n=256  equal        PASS     err=1.10e-12
naive  n=256  equal        PASS     err=1.10e-12
linear n=256  equal        PASS     err=1.10e-12
hyb8   n=256  equal        PASS     err=1.10e-12
xchk   n=256  equal        PASS     diff=9.04e-16
V2     n=256  equal        PASS     err=1.82e-12
tree   n=256  adv_1e9      PASS     err=1.54e-10
naive  n=256  adv_1e9      PASS     err=1.54e-10
linear n=256  adv_1e9      PASS     err=1.54e-10
hyb8   n=256  adv_1e9      PASS     err=1.54e-10
xchk   n=256  adv_1e9      PASS     diff=3.33e-16
V2     n=256  adv_1e9      PASS     err=1.54e-10
tree   n=1024 uniform      PASS     err=7.98e-13
linear n=1024 uniform      PASS     err=7.98e-13
hyb8   n=1024 uniform      PASS     err=7.99e-13
xchk   n=1024 uniform      PASS     diff=9.15e-16
tree   n=1024 adversarial  PASS     err=5.12e-13
linear n=1024 adversarial  PASS     err=5.11e-13
hyb8   n=1024 adversarial  PASS     err=5.11e-13
xchk   n=1024 adversarial  PASS     diff=5.94e-15
tree   n=1024 adv_1e9      PASS     err=1.54e-10
linear n=1024 adv_1e9      PASS     err=1.54e-10
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10
xchk   n=1024 adv_1e9      PASS     diff=6.74e-15
tree   n=4096 uniform      PASS     err=8.08e-13
linear n=4096 uniform      PASS     err=8.05e-13
hyb8   n=4096 uniform      PASS     err=8.07e-13
xchk   n=4096 uniform      PASS     diff=2.12e-15
tree   n=4096 adversarial  PASS     err=4.03e-13
linear n=4096 adversarial  PASS     err=3.98e-13
hyb8   n=4096 adversarial  PASS     err=3.98e-13
xchk   n=4096 adversarial  PASS     diff=5.93e-15
tree   n=4096 adv_1e9      PASS     err=1.54e-10
linear n=4096 adv_1e9      PASS     err=1.54e-10
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10
xchk   n=4096 adv_1e9      PASS     diff=8.88e-15
subset n=1024 10/1024      PASS     diff=2.60e-16

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                            k=50                            k=100                           k=n/4                           k=n/2                           k=n
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               H:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               H:0   (T0 L0 H0 )
128     L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               H:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               T:0   (T0 L0 H0 )
256     L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               L:0   (T0 L0 H0 )               H:0   (T0 L0 H0 )               H:0   (T0 L1 H0 )
512     L:0   (T0 L0 H0 )               L:0   (T1 L0 H1 )               L:1   (T1 L1 H1 )               H:1   (T1 L1 H1 )               H:1   (T1 L1 H1 )               H:1   (T1 L3 H1 )
1024    L:0   (T0 L0 H0 )               L:1   (T1 L1 H1 )               L:1   (T2 L1 H1 )               H:1   (T2 H1 )                  H:2   (T2 H2 )                  H:2   (T2 H2 )
2048    L:0   (T1 L0 H1 )               L:1   (T2 L1 H2 )               L:1   (T3 L1 H3 )               H:4   (T4 H4 )                  T:4   (T4 H5 )                  H:4   (T4 H4 )
4096    L:1   (T2 L1 H2 )               L:1   (T4 L1 H4 )               L:2   (T6 L2 H6 )               H:8   (T9 H8 )                  H:9   (T10 H9 )                 H:10  (T10 H10 )
8192    L:1   (T4 L1 H4 )               L:3   (T9 L3 H8 )               L:5   (T13 L5 H10 )             H:20  (T20 H20 )                H:28  (T28 H28 )                H:25  (T25 H25 )
16384   L:3   (T8 L3 H8 )               L:6   (T18 L6 H17 )             L:10  (T28 L10 H21 )            H:50  (T54 H50 )                H:60  (T65 H60 )                H:69  (T76 H69 )
32768   L:6   (T17 L6 H16 )             L:11  (T59 L11 H34 )            L:20  (T110 L20 H57 )           H:162 (T184 H162 )              H:184 (T195 H184 )              T:219 (T219 H220 )
65536   L:18  (T101 L18 H35 )           L:30  (T206 L30 H116 )          L:46  (T272 L46 H190 )          H:408 (T445 H408 )              H:451 (T499 H451 )              H:563 (T600 H563 )

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
