CUDA Graph vs Q-Batch Diagnostic (B200, n=65536 k=65536 Q=256)
================================================================

Creating graph plan (n=65536, k=65536)...
Graph plan: B=256 L=9 q_batch=1 VRAM=58.6 MB

Graph path: 129.407 ms (avg over 20 reps)
  Stats: total=130192.9 us, block=0.0 us, tree_build=0.0 us, tree_prop_cached=0.0 us, tree_prop_recomp=0.0 us, leaf=0.0 us

Creating fast plan (n=65536, k=65536)...
Fast plan: B=256 L=9 q_batch=256 VRAM=14333.2 MB

Fast path: 26.346 ms (avg over 20 reps)
  Stats: total=26140.9 us, block=0.0 us, tree_build=0.0 us, tree_prop_cached=0.0 us, tree_prop_recomp=0.0 us, leaf=0.0 us

--- Per-Q launch overhead measurement (Q_BATCH=1 vs graph) ---
QB1 plan: B=256 L=9 q_batch=1 VRAM=58.6 MB
QB1 path: 181.113 ms (avg over 20 reps)
  Stats: total=180994.5 us

=== SUMMARY (n=65536 k=65536 Q=256) ===
Graph path:     129.407 ms
Fast path (QB auto): 26.346 ms
QB=1 path:      181.113 ms
Graph vs Fast speedup: 0.20x
Graph vs QB1 speedup:  1.40x
Fast/QB-auto vs QB1 speedup: 6.87x
