OpenMP disabled (serial mode)
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13  
naive  n=16   uniform      PASS     err=7.43e-13  
linear n=16   uniform      PASS     err=7.43e-13  
hyb8   n=16   uniform      PASS     err=7.43e-13  
xchk   n=16   uniform      PASS     diff=3.98e-16  
V2     n=16   uniform      PASS     err=9.79e-13  
tree   n=16   adversarial  PASS     err=5.03e-13  
naive  n=16   adversarial  PASS     err=5.02e-13  
linear n=16   adversarial  PASS     err=5.02e-13  
hyb8   n=16   adversarial  PASS     err=5.02e-13  
xchk   n=16   adversarial  PASS     diff=4.44e-16  
V2     n=16   adversarial  PASS     err=5.01e-13  
tree   n=16   geometric    PASS     err=5.81e-13  
naive  n=16   geometric    PASS     err=5.81e-13  
linear n=16   geometric    PASS     err=5.81e-13  
hyb8   n=16   geometric    PASS     err=5.81e-13  
xchk   n=16   geometric    PASS     diff=4.24e-16  
V2     n=16   geometric    PASS     err=6.40e-13  
tree   n=16   equal        PASS     err=1.04e-12  
naive  n=16   equal        PASS     err=1.04e-12  
linear n=16   equal        PASS     err=1.04e-12  
hyb8   n=16   equal        PASS     err=1.04e-12  
xchk   n=16   equal        PASS     diff=2.09e-16  
V2     n=16   equal        PASS     err=1.66e-12  
tree   n=16   adv_1e9      PASS     err=1.54e-10  
naive  n=16   adv_1e9      PASS     err=1.54e-10  
linear n=16   adv_1e9      PASS     err=1.54e-10  
hyb8   n=16   adv_1e9      PASS     err=1.54e-10  
xchk   n=16   adv_1e9      PASS     diff=2.22e-16  
V2     n=16   adv_1e9      PASS     err=1.54e-10  
tree   n=32   uniform      PASS     err=7.83e-13  
naive  n=32   uniform      PASS     err=7.83e-13  
linear n=32   uniform      PASS     err=7.83e-13  
hyb8   n=32   uniform      PASS     err=7.83e-13  
xchk   n=32   uniform      PASS     diff=6.20e-16  
V2     n=32   uniform      PASS     err=1.05e-12  
tree   n=32   adversarial  PASS     err=5.02e-13  
naive  n=32   adversarial  PASS     err=5.02e-13  
linear n=32   adversarial  PASS     err=5.02e-13  
hyb8   n=32   adversarial  PASS     err=5.02e-13  
xchk   n=32   adversarial  PASS     diff=4.53e-16  
V2     n=32   adversarial  PASS     err=5.09e-13  
tree   n=32   geometric    PASS     err=5.83e-13  
naive  n=32   geometric    PASS     err=5.83e-13  
linear n=32   geometric    PASS     err=5.83e-13  
hyb8   n=32   geometric    PASS     err=5.83e-13  
xchk   n=32   geometric    PASS     diff=1.57e-15  
V2     n=32   geometric    PASS     err=6.42e-13  
tree   n=32   equal        PASS     err=1.07e-12  
naive  n=32   equal        PASS     err=1.07e-12  
linear n=32   equal        PASS     err=1.07e-12  
hyb8   n=32   equal        PASS     err=1.07e-12  
xchk   n=32   equal        PASS     diff=2.07e-16  
V2     n=32   equal        PASS     err=1.66e-12  
tree   n=32   adv_1e9      PASS     err=1.54e-10  
naive  n=32   adv_1e9      PASS     err=1.54e-10  
linear n=32   adv_1e9      PASS     err=1.54e-10  
hyb8   n=32   adv_1e9      PASS     err=1.54e-10  
xchk   n=32   adv_1e9      PASS     diff=4.53e-16  
V2     n=32   adv_1e9      PASS     err=1.54e-10  
tree   n=64   uniform      PASS     err=8.11e-13  
naive  n=64   uniform      PASS     err=8.11e-13  
linear n=64   uniform      PASS     err=8.11e-13  
hyb8   n=64   uniform      PASS     err=8.11e-13  
xchk   n=64   uniform      PASS     diff=1.11e-15  
V2     n=64   uniform      PASS     err=1.09e-12  
tree   n=64   adversarial  PASS     err=5.05e-13  
naive  n=64   adversarial  PASS     err=5.04e-13  
linear n=64   adversarial  PASS     err=5.04e-13  
hyb8   n=64   adversarial  PASS     err=5.04e-13  
xchk   n=64   adversarial  PASS     diff=1.11e-15  
V2     n=64   adversarial  PASS     err=4.57e-13  
tree   n=64   geometric    PASS     err=5.85e-13  
naive  n=64   geometric    PASS     err=5.84e-13  
linear n=64   geometric    PASS     err=5.85e-13  
hyb8   n=64   geometric    PASS     err=5.84e-13  
xchk   n=64   geometric    PASS     diff=9.01e-16  
V2     n=64   geometric    PASS     err=6.46e-13  
tree   n=64   equal        PASS     err=1.09e-12  
naive  n=64   equal        PASS     err=1.09e-12  
linear n=64   equal        PASS     err=1.09e-12  
hyb8   n=64   equal        PASS     err=1.09e-12  
xchk   n=64   equal        PASS     diff=1.91e-16  
V2     n=64   equal        PASS     err=1.67e-12  
tree   n=64   adv_1e9      PASS     err=1.54e-10  
naive  n=64   adv_1e9      PASS     err=1.54e-10  
linear n=64   adv_1e9      PASS     err=1.54e-10  
hyb8   n=64   adv_1e9      PASS     err=1.54e-10  
xchk   n=64   adv_1e9      PASS     diff=8.43e-16  
V2     n=64   adv_1e9      PASS     err=1.54e-10  
tree   n=128  uniform      PASS     err=8.16e-13  
naive  n=128  uniform      PASS     err=8.15e-13  
linear n=128  uniform      PASS     err=8.15e-13  
hyb8   n=128  uniform      PASS     err=8.15e-13  
xchk   n=128  uniform      PASS     diff=1.59e-15  
V2     n=128  uniform      PASS     err=1.10e-12  
tree   n=128  adversarial  PASS     err=5.03e-13  
naive  n=128  adversarial  PASS     err=5.01e-13  
linear n=128  adversarial  PASS     err=5.01e-13  
hyb8   n=128  adversarial  PASS     err=5.01e-13  
xchk   n=128  adversarial  PASS     diff=2.11e-15  
V2     n=128  adversarial  PASS     err=4.14e-13  
tree   n=128  geometric    PASS     err=5.86e-13  
naive  n=128  geometric    PASS     err=5.85e-13  
linear n=128  geometric    PASS     err=5.85e-13  
hyb8   n=128  geometric    PASS     err=5.85e-13  
xchk   n=128  geometric    PASS     diff=1.25e-15  
V2     n=128  geometric    PASS     err=6.46e-13  
tree   n=128  equal        PASS     err=1.10e-12  
naive  n=128  equal        PASS     err=1.10e-12  
linear n=128  equal        PASS     err=1.10e-12  
hyb8   n=128  equal        PASS     err=1.10e-12  
xchk   n=128  equal        PASS     diff=7.36e-16  
V2     n=128  equal        PASS     err=1.70e-12  
tree   n=128  adv_1e9      PASS     err=1.54e-10  
naive  n=128  adv_1e9      PASS     err=1.54e-10  
linear n=128  adv_1e9      PASS     err=1.54e-10  
hyb8   n=128  adv_1e9      PASS     err=1.54e-10  
xchk   n=128  adv_1e9      PASS     diff=2.04e-15  
V2     n=128  adv_1e9      PASS     err=1.54e-10  
tree   n=256  uniform      PASS     err=8.17e-13  
naive  n=256  uniform      PASS     err=8.14e-13  
linear n=256  uniform      PASS     err=8.14e-13  
hyb8   n=256  uniform      PASS     err=8.14e-13  
xchk   n=256  uniform      PASS     diff=2.42e-15  
V2     n=256  uniform      PASS     err=1.09e-12  
tree   n=256  adversarial  PASS     err=5.10e-13  
naive  n=256  adversarial  PASS     err=5.07e-13  
linear n=256  adversarial  PASS     err=5.07e-13  
hyb8   n=256  adversarial  PASS     err=5.06e-13  
xchk   n=256  adversarial  PASS     diff=4.22e-15  
V2     n=256  adversarial  PASS     err=1.30e-12  
tree   n=256  geometric    PASS     err=5.88e-13  
naive  n=256  geometric    PASS     err=5.86e-13  
linear n=256  geometric    PASS     err=5.86e-13  
hyb8   n=256  geometric    PASS     err=5.85e-13  
xchk   n=256  geometric    PASS     diff=2.20e-15  
V2     n=256  geometric    PASS     err=6.47e-13  
tree   n=256  equal        PASS     err=1.10e-12  
naive  n=256  equal        PASS     err=1.10e-12  
linear n=256  equal        PASS     err=1.10e-12  
hyb8   n=256  equal        PASS     err=1.10e-12  
xchk   n=256  equal        PASS     diff=7.23e-16  
V2     n=256  equal        PASS     err=1.83e-12  
tree   n=256  adv_1e9      PASS     err=1.54e-10  
naive  n=256  adv_1e9      PASS     err=1.54e-10  
linear n=256  adv_1e9      PASS     err=1.54e-10  
hyb8   n=256  adv_1e9      PASS     err=1.54e-10  
xchk   n=256  adv_1e9      PASS     diff=3.01e-15  
V2     n=256  adv_1e9      PASS     err=1.54e-10  
tree   n=1024 uniform      PASS     err=8.08e-13  
linear n=1024 uniform      PASS     err=7.98e-13  
hyb8   n=1024 uniform      PASS     err=7.98e-13  
xchk   n=1024 uniform      PASS     diff=8.71e-15  
tree   n=1024 adversarial  PASS     err=5.26e-13  
linear n=1024 adversarial  PASS     err=5.11e-13  
hyb8   n=1024 adversarial  PASS     err=5.11e-13  
xchk   n=1024 adversarial  PASS     diff=1.84e-14  
tree   n=1024 adv_1e9      PASS     err=1.54e-10  
linear n=1024 adv_1e9      PASS     err=1.54e-10  
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10  
xchk   n=1024 adv_1e9      PASS     diff=1.44e-15  
tree   n=4096 uniform      PASS     err=8.45e-13  
linear n=4096 uniform      PASS     err=8.05e-13  
hyb8   n=4096 uniform      PASS     err=8.05e-13  
xchk   n=4096 uniform      PASS     diff=2.88e-14  
tree   n=4096 adversarial  PASS     err=4.58e-13  
linear n=4096 adversarial  PASS     err=3.98e-13  
hyb8   n=4096 adversarial  PASS     err=4.01e-13  
xchk   n=4096 adversarial  PASS     diff=7.56e-14  
tree   n=4096 adv_1e9      PASS     err=1.54e-10  
linear n=4096 adv_1e9      PASS     err=1.54e-10  
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10  
xchk   n=4096 adv_1e9      PASS     diff=3.50e-14  
subset n=1024 10/1024      PASS     diff=0.00e+00  

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                                k=50                                k=100                               k=n/4                               k=n/2                               k=n                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0.0891(T0.659 L0.0891 H0.525 )    L:0.159 (T0.912 L0.159 H0.615 )     L:0.189 (T0.856 L0.189 H0.597 )     L:0.105 (T0.732 L0.105 H0.484 )     L:0.140 (T0.825 L0.140 H0.561 )     L:0.190 (T0.879 L0.190 H0.637 )   
128     L:0.181 (T1.34 L0.181 H1.08 )       L:0.317 (T1.93 L0.317 H1.37 )       L:0.613 (T2.06 L0.613 H1.54 )       L:0.244 (T1.70 L0.244 H1.26 )       L:0.382 (T1.89 L0.382 H1.36 )       L:0.724 (T2.05 L0.724 H1.43 )     
256     L:0.318 (T2.78 L0.318 H2.18 )       L:0.658 (T3.96 L0.658 H2.94 )       L:1.74  (T4.24 L1.74 H3.12 )        L:0.872 (T3.88 L0.872 H2.96 )       L:2.11  (T4.27 L2.11 H3.17 )        H:3.36  (T4.45 L4.12 H3.36 )      
512     L:0.633 (T5.43 L0.633 H4.38 )       L:1.70  (T8.16 L1.70 H6.21 )        L:3.12  (T8.77 L3.12 H7.12 )        L:4.29  (T8.79 L4.29 H6.83 )        H:7.31  (T9.56 L9.40 H7.31 )        H:7.76  (T10.1 L21.9 H7.76 )      
1024    L:1.32  (T11.4 L1.32 H8.78 )        L:3.46  (T16.9 L3.46 H13.2 )        L:6.99  (T17.7 L6.99 H14.9 )        H:15.4  (T19.4 H15.4 )              H:17.0  (T21.5 H17.0 )              H:17.7  (T22.3 H17.7 )            
2048    L:3.20  (T21.9 L3.20 H17.6 )        L:7.09  (T32.7 L7.09 H23.6 )        L:14.3  (T36.2 L14.3 H30.1 )        H:35.6  (T43.9 H35.6 )              H:38.5  (T47.9 H38.5 )              H:40.7  (T51.3 H40.7 )            
4096    L:7.27  (T44.2 L7.27 H35.3 )        L:15.2  (T66.2 L15.2 H47.6 )        L:27.5  (T72.0 L27.5 H55.9 )        H:81.5  (T98.4 H81.5 )              H:89.3  (T108 H89.3 )               H:93.7  (T114 H93.7 )             
8192    L:14.6  (T88.9 L14.6 H71.9 )        L:27.7  (T133 L27.7 H103 )          L:50.7  (T147 L50.7 H112 )          H:185   (T221 H185 )                H:205   (T240 H205 )                H:220   (T259 H220 )              
16384   L:29.4  (T181 L29.4 H146 )          L:57.6  (T270 L57.6 H210 )          L:121   (T295 L121 H230 )           H:433   (T501 H433 )                H:472   (T541 H472 )                H:491   (T572 H491 )              
32768   L:58.3  (T367 L58.3 H295 )          L:123   (T545 L123 H429 )           L:235   (T591 L235 H459 )           H:1030  (T1130 H1030 )              H:1070  (T1240 H1070 )              H:1140  (T1370 H1140 )            
65536   L:125   (T736 L125 H589 )           L:255   (T1110 L255 H783 )          L:443   (T1210 L443 H851 )          H:2620  (T3130 H2620 )              H:2940  (T3450 H2940 )              H:3300  (T3830 H3300 )            

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
