OpenMP disabled (serial mode)
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.49e-13  
naive  n=16   uniform      PASS     err=7.49e-13  
linear n=16   uniform      PASS     err=7.49e-13  
hyb8   n=16   uniform      PASS     err=7.48e-13  
xchk   n=16   uniform      PASS     diff=2.68e-16  
V2     n=16   uniform      PASS     err=9.91e-13  
tree   n=16   adversarial  PASS     err=5.03e-13  
naive  n=16   adversarial  PASS     err=5.02e-13  
linear n=16   adversarial  PASS     err=5.02e-13  
hyb8   n=16   adversarial  PASS     err=5.02e-13  
xchk   n=16   adversarial  PASS     diff=2.22e-16  
V2     n=16   adversarial  PASS     err=5.01e-13  
tree   n=16   geometric    PASS     err=5.81e-13  
naive  n=16   geometric    PASS     err=5.81e-13  
linear n=16   geometric    PASS     err=5.81e-13  
hyb8   n=16   geometric    PASS     err=5.81e-13  
xchk   n=16   geometric    PASS     diff=5.65e-16  
V2     n=16   geometric    PASS     err=6.40e-13  
tree   n=16   equal        PASS     err=1.04e-12  
naive  n=16   equal        PASS     err=1.04e-12  
linear n=16   equal        PASS     err=1.04e-12  
hyb8   n=16   equal        PASS     err=1.04e-12  
xchk   n=16   equal        PASS     diff=2.09e-16  
V2     n=16   equal        PASS     err=1.66e-12  
tree   n=16   adv_1e9      PASS     err=1.54e-10  
naive  n=16   adv_1e9      PASS     err=1.54e-10  
linear n=16   adv_1e9      PASS     err=1.54e-10  
hyb8   n=16   adv_1e9      PASS     err=1.54e-10  
xchk   n=16   adv_1e9      PASS     diff=2.22e-16  
V2     n=16   adv_1e9      PASS     err=1.54e-10  
tree   n=32   uniform      PASS     err=7.58e-13  
naive  n=32   uniform      PASS     err=7.58e-13  
linear n=32   uniform      PASS     err=7.58e-13  
hyb8   n=32   uniform      PASS     err=7.58e-13  
xchk   n=32   uniform      PASS     diff=3.99e-16  
V2     n=32   uniform      PASS     err=9.93e-13  
tree   n=32   adversarial  PASS     err=5.02e-13  
naive  n=32   adversarial  PASS     err=5.02e-13  
linear n=32   adversarial  PASS     err=5.02e-13  
hyb8   n=32   adversarial  PASS     err=5.02e-13  
xchk   n=32   adversarial  PASS     diff=1.13e-16  
V2     n=32   adversarial  PASS     err=5.08e-13  
tree   n=32   geometric    PASS     err=5.83e-13  
naive  n=32   geometric    PASS     err=5.83e-13  
linear n=32   geometric    PASS     err=5.83e-13  
hyb8   n=32   geometric    PASS     err=5.83e-13  
xchk   n=32   geometric    PASS     diff=5.47e-16  
V2     n=32   geometric    PASS     err=6.42e-13  
tree   n=32   equal        PASS     err=1.07e-12  
naive  n=32   equal        PASS     err=1.08e-12  
linear n=32   equal        PASS     err=1.08e-12  
hyb8   n=32   equal        PASS     err=1.08e-12  
xchk   n=32   equal        PASS     diff=2.07e-16  
V2     n=32   equal        PASS     err=1.66e-12  
tree   n=32   adv_1e9      PASS     err=1.54e-10  
naive  n=32   adv_1e9      PASS     err=1.54e-10  
linear n=32   adv_1e9      PASS     err=1.54e-10  
hyb8   n=32   adv_1e9      PASS     err=1.54e-10  
xchk   n=32   adv_1e9      PASS     diff=2.27e-16  
V2     n=32   adv_1e9      PASS     err=1.54e-10  
tree   n=64   uniform      PASS     err=7.74e-13  
naive  n=64   uniform      PASS     err=7.75e-13  
linear n=64   uniform      PASS     err=7.75e-13  
hyb8   n=64   uniform      PASS     err=7.74e-13  
xchk   n=64   uniform      PASS     diff=3.26e-16  
V2     n=64   uniform      PASS     err=1.02e-12  
tree   n=64   adversarial  PASS     err=5.04e-13  
naive  n=64   adversarial  PASS     err=5.04e-13  
linear n=64   adversarial  PASS     err=5.04e-13  
hyb8   n=64   adversarial  PASS     err=5.03e-13  
xchk   n=64   adversarial  PASS     diff=2.11e-16  
V2     n=64   adversarial  PASS     err=4.56e-13  
tree   n=64   geometric    PASS     err=5.84e-13  
naive  n=64   geometric    PASS     err=5.84e-13  
linear n=64   geometric    PASS     err=5.84e-13  
hyb8   n=64   geometric    PASS     err=5.84e-13  
xchk   n=64   geometric    PASS     diff=6.15e-16  
V2     n=64   geometric    PASS     err=6.45e-13  
tree   n=64   equal        PASS     err=1.09e-12  
naive  n=64   equal        PASS     err=1.09e-12  
linear n=64   equal        PASS     err=1.09e-12  
hyb8   n=64   equal        PASS     err=1.09e-12  
xchk   n=64   equal        PASS     diff=5.73e-16  
V2     n=64   equal        PASS     err=1.67e-12  
tree   n=64   adv_1e9      PASS     err=1.54e-10  
naive  n=64   adv_1e9      PASS     err=1.54e-10  
linear n=64   adv_1e9      PASS     err=1.54e-10  
hyb8   n=64   adv_1e9      PASS     err=1.54e-10  
xchk   n=64   adv_1e9      PASS     diff=1.11e-16  
V2     n=64   adv_1e9      PASS     err=1.54e-10  
tree   n=128  uniform      PASS     err=7.87e-13  
naive  n=128  uniform      PASS     err=7.87e-13  
linear n=128  uniform      PASS     err=7.87e-13  
hyb8   n=128  uniform      PASS     err=7.87e-13  
xchk   n=128  uniform      PASS     diff=4.98e-16  
V2     n=128  uniform      PASS     err=1.04e-12  
tree   n=128  adversarial  PASS     err=5.01e-13  
naive  n=128  adversarial  PASS     err=5.01e-13  
linear n=128  adversarial  PASS     err=5.01e-13  
hyb8   n=128  adversarial  PASS     err=5.01e-13  
xchk   n=128  adversarial  PASS     diff=3.33e-16  
V2     n=128  adversarial  PASS     err=4.12e-13  
tree   n=128  geometric    PASS     err=5.85e-13  
naive  n=128  geometric    PASS     err=5.85e-13  
linear n=128  geometric    PASS     err=5.85e-13  
hyb8   n=128  geometric    PASS     err=5.84e-13  
xchk   n=128  geometric    PASS     diff=4.36e-16  
V2     n=128  geometric    PASS     err=6.45e-13  
tree   n=128  equal        PASS     err=1.10e-12  
naive  n=128  equal        PASS     err=1.10e-12  
linear n=128  equal        PASS     err=1.10e-12  
hyb8   n=128  equal        PASS     err=1.10e-12  
xchk   n=128  equal        PASS     diff=3.68e-16  
V2     n=128  equal        PASS     err=1.70e-12  
tree   n=128  adv_1e9      PASS     err=1.54e-10  
naive  n=128  adv_1e9      PASS     err=1.54e-10  
linear n=128  adv_1e9      PASS     err=1.54e-10  
hyb8   n=128  adv_1e9      PASS     err=1.54e-10  
xchk   n=128  adv_1e9      PASS     diff=4.08e-16  
V2     n=128  adv_1e9      PASS     err=1.54e-10  
tree   n=256  uniform      PASS     err=7.96e-13  
naive  n=256  uniform      PASS     err=7.96e-13  
linear n=256  uniform      PASS     err=7.96e-13  
hyb8   n=256  uniform      PASS     err=7.95e-13  
xchk   n=256  uniform      PASS     diff=6.14e-16  
V2     n=256  uniform      PASS     err=1.06e-12  
tree   n=256  adversarial  PASS     err=5.07e-13  
naive  n=256  adversarial  PASS     err=5.07e-13  
linear n=256  adversarial  PASS     err=5.07e-13  
hyb8   n=256  adversarial  PASS     err=5.06e-13  
xchk   n=256  adversarial  PASS     diff=1.00e-15  
V2     n=256  adversarial  PASS     err=1.30e-12  
tree   n=256  geometric    PASS     err=5.86e-13  
naive  n=256  geometric    PASS     err=5.85e-13  
linear n=256  geometric    PASS     err=5.86e-13  
hyb8   n=256  geometric    PASS     err=5.85e-13  
xchk   n=256  geometric    PASS     diff=4.44e-16  
V2     n=256  geometric    PASS     err=6.45e-13  
tree   n=256  equal        PASS     err=1.11e-12  
naive  n=256  equal        PASS     err=1.11e-12  
linear n=256  equal        PASS     err=1.11e-12  
hyb8   n=256  equal        PASS     err=1.11e-12  
xchk   n=256  equal        PASS     diff=5.42e-16  
V2     n=256  equal        PASS     err=1.83e-12  
tree   n=256  adv_1e9      PASS     err=1.54e-10  
naive  n=256  adv_1e9      PASS     err=1.54e-10  
linear n=256  adv_1e9      PASS     err=1.54e-10  
hyb8   n=256  adv_1e9      PASS     err=1.54e-10  
xchk   n=256  adv_1e9      PASS     diff=8.02e-16  
V2     n=256  adv_1e9      PASS     err=1.54e-10  
tree   n=1024 uniform      PASS     err=7.95e-13  
linear n=1024 uniform      PASS     err=7.94e-13  
hyb8   n=1024 uniform      PASS     err=7.97e-13  
xchk   n=1024 uniform      PASS     diff=9.29e-16  
tree   n=1024 adversarial  PASS     err=5.11e-13  
linear n=1024 adversarial  PASS     err=5.11e-13  
hyb8   n=1024 adversarial  PASS     err=5.11e-13  
xchk   n=1024 adversarial  PASS     diff=6.14e-15  
tree   n=1024 adv_1e9      PASS     err=1.54e-10  
linear n=1024 adv_1e9      PASS     err=1.54e-10  
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10  
xchk   n=1024 adv_1e9      PASS     diff=6.94e-15  
tree   n=4096 uniform      PASS     err=8.09e-13  
linear n=4096 uniform      PASS     err=8.04e-13  
hyb8   n=4096 uniform      PASS     err=8.04e-13  
xchk   n=4096 uniform      PASS     diff=2.33e-15  
tree   n=4096 adversarial  PASS     err=3.97e-13  
linear n=4096 adversarial  PASS     err=3.98e-13  
hyb8   n=4096 adversarial  PASS     err=3.84e-13  
xchk   n=4096 adversarial  PASS     diff=6.32e-15  
tree   n=4096 adv_1e9      PASS     err=1.54e-10  
linear n=4096 adv_1e9      PASS     err=1.54e-10  
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10  
xchk   n=4096 adv_1e9      PASS     diff=8.77e-15  
subset n=1024 10/1024      PASS     diff=0.00e+00  

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                                k=50                                k=100                               k=n/4                               k=n/2                               k=n                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0.0910(T0.413 L0.0910 H0.314 )    L:0.345 (T0.871 L0.345 H0.553 )     L:0.466 (T0.867 L0.466 H0.527 )     L:0.129 (T0.523 L0.129 H0.331 )     L:0.218 (T0.796 L0.218 H0.436 )     L:0.451 (T0.861 L0.451 H0.540 )   
128     L:0.191 (T0.858 L0.191 H0.644 )     L:0.707 (T1.91 L0.707 H1.27 )       L:1.31  (T2.18 L1.31 H1.59 )        L:0.479 (T1.63 L0.479 H1.03 )       L:0.920 (T1.95 L0.920 H1.40 )       H:1.39  (T2.12 L1.67 H1.39 )      
256     L:0.414 (T1.72 L0.414 H1.28 )       L:1.42  (T3.93 L1.42 H2.77 )        L:3.32  (T4.68 L3.32 H3.56 )        L:1.77  (T4.10 L1.77 H2.88 )        H:3.18  (T4.63 L4.21 H3.18 )        H:3.60  (T5.23 L8.34 H3.60 )      
512     L:0.859 (T3.38 L0.859 H2.63 )       L:3.56  (T8.10 L3.56 H6.38 )        L:6.57  (T9.75 L6.57 H7.98 )        H:7.64  (T9.86 L8.42 H7.64 )        H:9.20  (T11.4 L16.3 H9.20 )        H:10.2  (T12.4 L32.6 H10.2 )      
1024    L:1.73  (T6.90 L1.73 H5.46 )        L:7.11  (T16.6 L7.11 H12.9 )        L:13.2  (T20.1 L13.2 H16.6 )        H:19.4  (T24.2 H19.4 )              H:22.9  (T27.1 H22.9 )              H:25.4  (T29.3 H25.4 )            
2048    L:4.21  (T14.7 L4.21 H12.6 )        L:14.2  (T33.5 L14.2 H26.4 )        L:26.2  (T40.8 L26.2 H33.9 )        H:48.0  (T56.7 H48.0 )              H:55.0  (T63.9 H55.0 )              H:59.5  (T68.6 H59.5 )            
4096    L:8.14  (T27.8 L8.14 H21.8 )        L:28.3  (T67.2 L28.3 H47.4 )        L:55.6  (T81.4 L55.6 H62.4 )        H:120   (T133 H120 )                H:142   (T147 H142 )                H:159   (T161 H159 )              
8192    L:16.2  (T55.9 L16.2 H44.5 )        L:56.7  (T133 L56.7 H95.2 )         L:105   (T163 L105 H122 )           H:280   (T304 H280 )                H:335   (T349 H335 )                H:371   (T372 H371 )              
16384   L:32.8  (T110 L32.8 H90.4 )         L:114   (T265 L114 H212 )           L:210   (T326 L210 H274 )           H:656   (T726 H656 )                H:734   (T803 H734 )                H:789   (T863 H789 )              
32768   L:65.1  (T222 L65.1 H187 )          L:228   (T531 L228 H387 )           L:422   (T653 L422 H496 )           H:1600  (T1680 H1600 )              H:1800  (T1850 H1800 )              T:1960  (T1960 H1980 )            
65536   L:130   (T441 L130 H375 )           L:452   (T1060 L452 H742 )          L:839   (T1300 L839 H993 )          H:3460  (T3820 H3460 )              H:3840  (T4200 H3840 )              H:4130  (T4500 H4130 )            

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
