OpenMP disabled (serial mode)
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13  
naive  n=16   uniform      PASS     err=7.43e-13  
linear n=16   uniform      PASS     err=7.43e-13  
hyb8   n=16   uniform      PASS     err=7.43e-13  
xchk   n=16   uniform      PASS     diff=1.99e-16  
V2     n=16   uniform      PASS     err=9.79e-13  
tree   n=16   adversarial  PASS     err=5.03e-13  
naive  n=16   adversarial  PASS     err=5.02e-13  
linear n=16   adversarial  PASS     err=5.02e-13  
hyb8   n=16   adversarial  PASS     err=5.02e-13  
xchk   n=16   adversarial  PASS     diff=2.22e-16  
V2     n=16   adversarial  PASS     err=5.01e-13  
tree   n=16   geometric    PASS     err=5.81e-13  
naive  n=16   geometric    PASS     err=5.81e-13  
linear n=16   geometric    PASS     err=5.81e-13  
hyb8   n=16   geometric    PASS     err=5.81e-13  
xchk   n=16   geometric    PASS     diff=2.00e-16  
V2     n=16   geometric    PASS     err=6.40e-13  
tree   n=16   equal        PASS     err=1.04e-12  
naive  n=16   equal        PASS     err=1.04e-12  
linear n=16   equal        PASS     err=1.04e-12  
hyb8   n=16   equal        PASS     err=1.04e-12  
xchk   n=16   equal        PASS     diff=0.00e+00  
V2     n=16   equal        PASS     err=1.66e-12  
tree   n=16   adv_1e9      PASS     err=1.54e-10  
naive  n=16   adv_1e9      PASS     err=1.54e-10  
linear n=16   adv_1e9      PASS     err=1.54e-10  
hyb8   n=16   adv_1e9      PASS     err=1.54e-10  
xchk   n=16   adv_1e9      PASS     diff=4.44e-16  
V2     n=16   adv_1e9      PASS     err=1.54e-10  
tree   n=32   uniform      PASS     err=7.83e-13  
naive  n=32   uniform      PASS     err=7.83e-13  
linear n=32   uniform      PASS     err=7.83e-13  
hyb8   n=32   uniform      PASS     err=7.83e-13  
xchk   n=32   uniform      PASS     diff=3.72e-16  
V2     n=32   uniform      PASS     err=1.05e-12  
tree   n=32   adversarial  PASS     err=5.02e-13  
naive  n=32   adversarial  PASS     err=5.02e-13  
linear n=32   adversarial  PASS     err=5.02e-13  
hyb8   n=32   adversarial  PASS     err=5.02e-13  
xchk   n=32   adversarial  PASS     diff=2.27e-16  
V2     n=32   adversarial  PASS     err=5.09e-13  
tree   n=32   geometric    PASS     err=5.83e-13  
naive  n=32   geometric    PASS     err=5.83e-13  
linear n=32   geometric    PASS     err=5.83e-13  
hyb8   n=32   geometric    PASS     err=5.83e-13  
xchk   n=32   geometric    PASS     diff=3.30e-16  
V2     n=32   geometric    PASS     err=6.42e-13  
tree   n=32   equal        PASS     err=1.07e-12  
naive  n=32   equal        PASS     err=1.07e-12  
linear n=32   equal        PASS     err=1.07e-12  
hyb8   n=32   equal        PASS     err=1.07e-12  
xchk   n=32   equal        PASS     diff=4.13e-16  
V2     n=32   equal        PASS     err=1.66e-12  
tree   n=32   adv_1e9      PASS     err=1.54e-10  
naive  n=32   adv_1e9      PASS     err=1.54e-10  
linear n=32   adv_1e9      PASS     err=1.54e-10  
hyb8   n=32   adv_1e9      PASS     err=1.54e-10  
xchk   n=32   adv_1e9      PASS     diff=2.27e-16  
V2     n=32   adv_1e9      PASS     err=1.54e-10  
tree   n=64   uniform      PASS     err=8.11e-13  
naive  n=64   uniform      PASS     err=8.11e-13  
linear n=64   uniform      PASS     err=8.11e-13  
hyb8   n=64   uniform      PASS     err=8.11e-13  
xchk   n=64   uniform      PASS     diff=4.27e-16  
V2     n=64   uniform      PASS     err=1.09e-12  
tree   n=64   adversarial  PASS     err=5.03e-13  
naive  n=64   adversarial  PASS     err=5.04e-13  
linear n=64   adversarial  PASS     err=5.04e-13  
hyb8   n=64   adversarial  PASS     err=5.04e-13  
xchk   n=64   adversarial  PASS     diff=2.22e-16  
V2     n=64   adversarial  PASS     err=4.56e-13  
tree   n=64   geometric    PASS     err=5.84e-13  
naive  n=64   geometric    PASS     err=5.84e-13  
linear n=64   geometric    PASS     err=5.85e-13  
hyb8   n=64   geometric    PASS     err=5.84e-13  
xchk   n=64   geometric    PASS     diff=5.48e-16  
V2     n=64   geometric    PASS     err=6.46e-13  
tree   n=64   equal        PASS     err=1.09e-12  
naive  n=64   equal        PASS     err=1.09e-12  
linear n=64   equal        PASS     err=1.09e-12  
hyb8   n=64   equal        PASS     err=1.09e-12  
xchk   n=64   equal        PASS     diff=1.91e-16  
V2     n=64   equal        PASS     err=1.67e-12  
tree   n=64   adv_1e9      PASS     err=1.54e-10  
naive  n=64   adv_1e9      PASS     err=1.54e-10  
linear n=64   adv_1e9      PASS     err=1.54e-10  
hyb8   n=64   adv_1e9      PASS     err=1.54e-10  
xchk   n=64   adv_1e9      PASS     diff=4.22e-16  
V2     n=64   adv_1e9      PASS     err=1.54e-10  
tree   n=128  uniform      PASS     err=8.15e-13  
naive  n=128  uniform      PASS     err=8.15e-13  
linear n=128  uniform      PASS     err=8.15e-13  
hyb8   n=128  uniform      PASS     err=8.15e-13  
xchk   n=128  uniform      PASS     diff=3.98e-16  
V2     n=128  uniform      PASS     err=1.10e-12  
tree   n=128  adversarial  PASS     err=5.01e-13  
naive  n=128  adversarial  PASS     err=5.01e-13  
linear n=128  adversarial  PASS     err=5.01e-13  
hyb8   n=128  adversarial  PASS     err=5.01e-13  
xchk   n=128  adversarial  PASS     diff=6.11e-16  
V2     n=128  adversarial  PASS     err=4.12e-13  
tree   n=128  geometric    PASS     err=5.84e-13  
naive  n=128  geometric    PASS     err=5.85e-13  
linear n=128  geometric    PASS     err=5.85e-13  
hyb8   n=128  geometric    PASS     err=5.85e-13  
xchk   n=128  geometric    PASS     diff=4.20e-16  
V2     n=128  geometric    PASS     err=6.45e-13  
tree   n=128  equal        PASS     err=1.10e-12  
naive  n=128  equal        PASS     err=1.10e-12  
linear n=128  equal        PASS     err=1.10e-12  
hyb8   n=128  equal        PASS     err=1.10e-12  
xchk   n=128  equal        PASS     diff=5.52e-16  
V2     n=128  equal        PASS     err=1.70e-12  
tree   n=128  adv_1e9      PASS     err=1.54e-10  
naive  n=128  adv_1e9      PASS     err=1.54e-10  
linear n=128  adv_1e9      PASS     err=1.54e-10  
hyb8   n=128  adv_1e9      PASS     err=1.54e-10  
xchk   n=128  adv_1e9      PASS     diff=8.15e-16  
V2     n=128  adv_1e9      PASS     err=1.54e-10  
tree   n=256  uniform      PASS     err=8.14e-13  
naive  n=256  uniform      PASS     err=8.14e-13  
linear n=256  uniform      PASS     err=8.14e-13  
hyb8   n=256  uniform      PASS     err=8.14e-13  
xchk   n=256  uniform      PASS     diff=6.13e-16  
V2     n=256  uniform      PASS     err=1.09e-12  
tree   n=256  adversarial  PASS     err=5.07e-13  
naive  n=256  adversarial  PASS     err=5.07e-13  
linear n=256  adversarial  PASS     err=5.07e-13  
hyb8   n=256  adversarial  PASS     err=5.07e-13  
xchk   n=256  adversarial  PASS     diff=4.01e-16  
V2     n=256  adversarial  PASS     err=1.30e-12  
tree   n=256  geometric    PASS     err=5.86e-13  
naive  n=256  geometric    PASS     err=5.86e-13  
linear n=256  geometric    PASS     err=5.86e-13  
hyb8   n=256  geometric    PASS     err=5.86e-13  
xchk   n=256  geometric    PASS     diff=5.79e-16  
V2     n=256  geometric    PASS     err=6.44e-13  
tree   n=256  equal        PASS     err=1.10e-12  
naive  n=256  equal        PASS     err=1.10e-12  
linear n=256  equal        PASS     err=1.10e-12  
hyb8   n=256  equal        PASS     err=1.10e-12  
xchk   n=256  equal        PASS     diff=3.62e-16  
V2     n=256  equal        PASS     err=1.82e-12  
tree   n=256  adv_1e9      PASS     err=1.54e-10  
naive  n=256  adv_1e9      PASS     err=1.54e-10  
linear n=256  adv_1e9      PASS     err=1.54e-10  
hyb8   n=256  adv_1e9      PASS     err=1.54e-10  
xchk   n=256  adv_1e9      PASS     diff=8.02e-16  
V2     n=256  adv_1e9      PASS     err=1.54e-10  
tree   n=1024 uniform      PASS     err=7.99e-13  
linear n=1024 uniform      PASS     err=7.98e-13  
hyb8   n=1024 uniform      PASS     err=7.98e-13  
xchk   n=1024 uniform      PASS     diff=9.52e-16  
tree   n=1024 adversarial  PASS     err=5.12e-13  
linear n=1024 adversarial  PASS     err=5.11e-13  
hyb8   n=1024 adversarial  PASS     err=5.12e-13  
xchk   n=1024 adversarial  PASS     diff=8.88e-16  
tree   n=1024 adv_1e9      PASS     err=1.54e-10  
linear n=1024 adv_1e9      PASS     err=1.54e-10  
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10  
xchk   n=1024 adv_1e9      PASS     diff=5.55e-15  
tree   n=4096 uniform      PASS     err=8.09e-13  
linear n=4096 uniform      PASS     err=8.05e-13  
hyb8   n=4096 uniform      PASS     err=8.07e-13  
xchk   n=4096 uniform      PASS     diff=2.14e-15  
tree   n=4096 adversarial  PASS     err=4.02e-13  
linear n=4096 adversarial  PASS     err=3.98e-13  
hyb8   n=4096 adversarial  PASS     err=4.00e-13  
xchk   n=4096 adversarial  PASS     diff=7.31e-15  
tree   n=4096 adv_1e9      PASS     err=1.54e-10  
linear n=4096 adv_1e9      PASS     err=1.54e-10  
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10  
xchk   n=4096 adv_1e9      PASS     diff=8.77e-15  
subset n=1024 10/1024      PASS     diff=0.00e+00  

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                            k=50                            k=100                           k=n/4                           k=n/2                           k=n                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0   (T0 L0 H0 )               L:0   (T1 L0 H1 )               L:0   (T1 L0 H1 )               L:0   (T0 L0 H0 )               L:0   (T1 L0 H1 )               L:0   (T1 L0 H1 )             
128     L:0   (T1 L0 H1 )               L:0   (T2 L0 H2 )               L:1   (T2 L1 H2 )               L:0   (T2 L0 H1 )               L:0   (T2 L0 H2 )               L:1   (T2 L1 H2 )             
256     L:0   (T2 L0 H2 )               L:1   (T4 L1 H4 )               L:2   (T4 L2 H4 )               L:1   (T3 L1 H4 )               L:2   (T4 L2 H4 )               L:4   (T4 L4 H4 )             
512     L:1   (T3 L1 H3 )               L:2   (T8 L2 H7 )               L:3   (T8 L3 H9 )               L:4   (T9 L4 H9 )               L:8   (T10 L8 H10 )             T:10  (T10 L22 H10 )          
1024    L:1   (T7 L1 H6 )               L:4   (T16 L4 H15 )             L:6   (T18 L6 H18 )             T:20  (T20 H20 )                T:21  (T21 H21 )                T:23  (T23 H23 )              
2048    L:3   (T13 L3 H13 )             L:8   (T32 L8 H28 )             L:13  (T34 L13 H34 )            H:44  (T46 H44 )                H:49  (T49 H49 )                H:53  (T53 H53 )              
4096    L:7   (T26 L7 H25 )             L:16  (T64 L16 H56 )            L:24  (T66 L24 H65 )            T:102 (T102 H104 )              H:113 (T114 H113 )              H:125 (T125 H125 )            
8192    L:14  (T52 L14 H52 )            L:30  (T130 L30 H115 )          L:49  (T138 L49 H134 )          H:237 (T238 H237 )              H:271 (T274 H271 )              T:298 (T298 H301 )            
16384   L:26  (T106 L26 H106 )          L:66  (T257 L66 H232 )          L:109 (T267 L109 H276 )         T:577 (T577 H588 )              T:661 (T661 H670 )              T:702 (T702 H713 )            
32768   L:58  (T217 L58 H215 )          L:110 (T522 L110 H479 )         L:201 (T531 L201 H570 )         T:1396(T1396 H1417 )            H:1514(T1530 H1514 )            H:1608(T1634 H1608 )          
65536   L:114 (T432 L114 H424 )         L:252 (T1048 L252 H958 )        L:395 (T1096 L395 H1075 )       H:3285(T3307 H3285 )            H:3573(T3696 H3573 )            H:3937(T4090 H3937 )          

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
