OpenMP disabled (serial mode)
=== CORRECTNESS VERIFICATION ===

tree   n=16   uniform      PASS     err=7.43e-13  
naive  n=16   uniform      PASS     err=7.43e-13  
linear n=16   uniform      PASS     err=7.43e-13  
hyb8   n=16   uniform      PASS     err=7.44e-13  
xchk   n=16   uniform      PASS     diff=2.02e-16  
V2     n=16   uniform      PASS     err=9.79e-13  
tree   n=16   adversarial  PASS     err=5.03e-13  
naive  n=16   adversarial  PASS     err=5.02e-13  
linear n=16   adversarial  PASS     err=5.02e-13  
hyb8   n=16   adversarial  PASS     err=5.03e-13  
xchk   n=16   adversarial  PASS     diff=2.22e-16  
V2     n=16   adversarial  PASS     err=5.01e-13  
tree   n=16   geometric    PASS     err=5.81e-13  
naive  n=16   geometric    PASS     err=5.81e-13  
linear n=16   geometric    PASS     err=5.81e-13  
hyb8   n=16   geometric    PASS     err=5.81e-13  
xchk   n=16   geometric    PASS     diff=3.77e-16  
V2     n=16   geometric    PASS     err=6.40e-13  
tree   n=16   equal        PASS     err=1.04e-12  
naive  n=16   equal        PASS     err=1.04e-12  
linear n=16   equal        PASS     err=1.04e-12  
hyb8   n=16   equal        PASS     err=1.04e-12  
xchk   n=16   equal        PASS     diff=0.00e+00  
V2     n=16   equal        PASS     err=1.66e-12  
tree   n=16   adv_1e9      PASS     err=1.54e-10  
naive  n=16   adv_1e9      PASS     err=1.54e-10  
linear n=16   adv_1e9      PASS     err=1.54e-10  
hyb8   n=16   adv_1e9      PASS     err=1.54e-10  
xchk   n=16   adv_1e9      PASS     diff=2.22e-16  
V2     n=16   adv_1e9      PASS     err=1.54e-10  
tree   n=32   uniform      PASS     err=7.83e-13  
naive  n=32   uniform      PASS     err=7.83e-13  
linear n=32   uniform      PASS     err=7.83e-13  
hyb8   n=32   uniform      PASS     err=7.83e-13  
xchk   n=32   uniform      PASS     diff=3.72e-16  
V2     n=32   uniform      PASS     err=1.05e-12  
tree   n=32   adversarial  PASS     err=5.02e-13  
naive  n=32   adversarial  PASS     err=5.02e-13  
linear n=32   adversarial  PASS     err=5.02e-13  
hyb8   n=32   adversarial  PASS     err=5.02e-13  
xchk   n=32   adversarial  PASS     diff=2.27e-16  
V2     n=32   adversarial  PASS     err=5.09e-13  
tree   n=32   geometric    PASS     err=5.83e-13  
naive  n=32   geometric    PASS     err=5.83e-13  
linear n=32   geometric    PASS     err=5.83e-13  
hyb8   n=32   geometric    PASS     err=5.83e-13  
xchk   n=32   geometric    PASS     diff=3.30e-16  
V2     n=32   geometric    PASS     err=6.42e-13  
tree   n=32   equal        PASS     err=1.07e-12  
naive  n=32   equal        PASS     err=1.07e-12  
linear n=32   equal        PASS     err=1.07e-12  
hyb8   n=32   equal        PASS     err=1.07e-12  
xchk   n=32   equal        PASS     diff=4.13e-16  
V2     n=32   equal        PASS     err=1.66e-12  
tree   n=32   adv_1e9      PASS     err=1.54e-10  
naive  n=32   adv_1e9      PASS     err=1.54e-10  
linear n=32   adv_1e9      PASS     err=1.54e-10  
hyb8   n=32   adv_1e9      PASS     err=1.54e-10  
xchk   n=32   adv_1e9      PASS     diff=2.27e-16  
V2     n=32   adv_1e9      PASS     err=1.54e-10  
tree   n=64   uniform      PASS     err=8.11e-13  
naive  n=64   uniform      PASS     err=8.11e-13  
linear n=64   uniform      PASS     err=8.11e-13  
hyb8   n=64   uniform      PASS     err=8.10e-13  
xchk   n=64   uniform      PASS     diff=4.27e-16  
V2     n=64   uniform      PASS     err=1.09e-12  
tree   n=64   adversarial  PASS     err=5.04e-13  
naive  n=64   adversarial  PASS     err=5.04e-13  
linear n=64   adversarial  PASS     err=5.04e-13  
hyb8   n=64   adversarial  PASS     err=5.04e-13  
xchk   n=64   adversarial  PASS     diff=2.22e-16  
V2     n=64   adversarial  PASS     err=4.57e-13  
tree   n=64   geometric    PASS     err=5.84e-13  
naive  n=64   geometric    PASS     err=5.84e-13  
linear n=64   geometric    PASS     err=5.85e-13  
hyb8   n=64   geometric    PASS     err=5.84e-13  
xchk   n=64   geometric    PASS     diff=5.48e-16  
V2     n=64   geometric    PASS     err=6.46e-13  
tree   n=64   equal        PASS     err=1.09e-12  
naive  n=64   equal        PASS     err=1.09e-12  
linear n=64   equal        PASS     err=1.09e-12  
hyb8   n=64   equal        PASS     err=1.09e-12  
xchk   n=64   equal        PASS     diff=1.91e-16  
V2     n=64   equal        PASS     err=1.67e-12  
tree   n=64   adv_1e9      PASS     err=1.54e-10  
naive  n=64   adv_1e9      PASS     err=1.54e-10  
linear n=64   adv_1e9      PASS     err=1.54e-10  
hyb8   n=64   adv_1e9      PASS     err=1.54e-10  
xchk   n=64   adv_1e9      PASS     diff=4.22e-16  
V2     n=64   adv_1e9      PASS     err=1.54e-10  
tree   n=128  uniform      PASS     err=8.16e-13  
naive  n=128  uniform      PASS     err=8.15e-13  
linear n=128  uniform      PASS     err=8.15e-13  
hyb8   n=128  uniform      PASS     err=8.15e-13  
xchk   n=128  uniform      PASS     diff=3.98e-16  
V2     n=128  uniform      PASS     err=1.10e-12  
tree   n=128  adversarial  PASS     err=5.01e-13  
naive  n=128  adversarial  PASS     err=5.01e-13  
linear n=128  adversarial  PASS     err=5.01e-13  
hyb8   n=128  adversarial  PASS     err=5.01e-13  
xchk   n=128  adversarial  PASS     diff=6.11e-16  
V2     n=128  adversarial  PASS     err=4.12e-13  
tree   n=128  geometric    PASS     err=5.85e-13  
naive  n=128  geometric    PASS     err=5.85e-13  
linear n=128  geometric    PASS     err=5.85e-13  
hyb8   n=128  geometric    PASS     err=5.85e-13  
xchk   n=128  geometric    PASS     diff=4.20e-16  
V2     n=128  geometric    PASS     err=6.45e-13  
tree   n=128  equal        PASS     err=1.10e-12  
naive  n=128  equal        PASS     err=1.10e-12  
linear n=128  equal        PASS     err=1.10e-12  
hyb8   n=128  equal        PASS     err=1.10e-12  
xchk   n=128  equal        PASS     diff=5.52e-16  
V2     n=128  equal        PASS     err=1.70e-12  
tree   n=128  adv_1e9      PASS     err=1.54e-10  
naive  n=128  adv_1e9      PASS     err=1.54e-10  
linear n=128  adv_1e9      PASS     err=1.54e-10  
hyb8   n=128  adv_1e9      PASS     err=1.54e-10  
xchk   n=128  adv_1e9      PASS     diff=8.15e-16  
V2     n=128  adv_1e9      PASS     err=1.54e-10  
tree   n=256  uniform      PASS     err=8.15e-13  
naive  n=256  uniform      PASS     err=8.14e-13  
linear n=256  uniform      PASS     err=8.14e-13  
hyb8   n=256  uniform      PASS     err=8.15e-13  
xchk   n=256  uniform      PASS     diff=6.13e-16  
V2     n=256  uniform      PASS     err=1.09e-12  
tree   n=256  adversarial  PASS     err=5.07e-13  
naive  n=256  adversarial  PASS     err=5.07e-13  
linear n=256  adversarial  PASS     err=5.07e-13  
hyb8   n=256  adversarial  PASS     err=5.07e-13  
xchk   n=256  adversarial  PASS     diff=4.01e-16  
V2     n=256  adversarial  PASS     err=1.30e-12  
tree   n=256  geometric    PASS     err=5.86e-13  
naive  n=256  geometric    PASS     err=5.86e-13  
linear n=256  geometric    PASS     err=5.86e-13  
hyb8   n=256  geometric    PASS     err=5.85e-13  
xchk   n=256  geometric    PASS     diff=5.79e-16  
V2     n=256  geometric    PASS     err=6.44e-13  
tree   n=256  equal        PASS     err=1.10e-12  
naive  n=256  equal        PASS     err=1.10e-12  
linear n=256  equal        PASS     err=1.10e-12  
hyb8   n=256  equal        PASS     err=1.10e-12  
xchk   n=256  equal        PASS     diff=3.62e-16  
V2     n=256  equal        PASS     err=1.82e-12  
tree   n=256  adv_1e9      PASS     err=1.54e-10  
naive  n=256  adv_1e9      PASS     err=1.54e-10  
linear n=256  adv_1e9      PASS     err=1.54e-10  
hyb8   n=256  adv_1e9      PASS     err=1.54e-10  
xchk   n=256  adv_1e9      PASS     diff=8.02e-16  
V2     n=256  adv_1e9      PASS     err=1.54e-10  
tree   n=1024 uniform      PASS     err=7.99e-13  
linear n=1024 uniform      PASS     err=7.98e-13  
hyb8   n=1024 uniform      PASS     err=7.98e-13  
xchk   n=1024 uniform      PASS     diff=9.52e-16  
tree   n=1024 adversarial  PASS     err=5.12e-13  
linear n=1024 adversarial  PASS     err=5.11e-13  
hyb8   n=1024 adversarial  PASS     err=5.12e-13  
xchk   n=1024 adversarial  PASS     diff=8.88e-16  
tree   n=1024 adv_1e9      PASS     err=1.54e-10  
linear n=1024 adv_1e9      PASS     err=1.54e-10  
hyb8   n=1024 adv_1e9      PASS     err=1.54e-10  
xchk   n=1024 adv_1e9      PASS     diff=5.55e-15  
tree   n=4096 uniform      PASS     err=8.12e-13  
linear n=4096 uniform      PASS     err=8.05e-13  
hyb8   n=4096 uniform      PASS     err=8.09e-13  
xchk   n=4096 uniform      PASS     diff=2.14e-15  
tree   n=4096 adversarial  PASS     err=4.02e-13  
linear n=4096 adversarial  PASS     err=3.98e-13  
hyb8   n=4096 adversarial  PASS     err=4.02e-13  
xchk   n=4096 adversarial  PASS     diff=7.31e-15  
tree   n=4096 adv_1e9      PASS     err=1.54e-10  
linear n=4096 adv_1e9      PASS     err=1.54e-10  
hyb8   n=4096 adv_1e9      PASS     err=1.54e-10  
xchk   n=4096 adv_1e9      PASS     diff=8.77e-15  
subset n=1024 10/1024      PASS     diff=0.00e+00  

ALL TESTS PASSED

=== PERFORMANCE GRID (ms, Q=256, uniform stacks) ===

n       k=10                                k=50                                k=100                               k=n/4                               k=n/2                               k=n                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(median of 5 runs per engine per cell)

64      L:0.0915(T0.398 L0.0915 H0.388 )    L:0.160 (T0.743 L0.160 H0.594 )     L:0.191 (T0.683 L0.191 H0.587 )     L:0.0911(T0.634 L0.0911 H0.482 )    L:0.152 (T0.611 L0.152 H0.549 )     L:0.190 (T0.677 L0.190 H0.588 )   
128     L:0.161 (T0.790 L0.161 H0.789 )     L:0.331 (T1.63 L0.331 H1.36 )       L:0.597 (T1.77 L0.597 H1.58 )       L:0.257 (T1.33 L0.257 H1.22 )       L:0.390 (T1.53 L0.390 H1.38 )       L:0.736 (T1.75 L0.736 H1.54 )     
256     L:0.324 (T1.61 L0.324 H1.60 )       L:0.661 (T3.47 L0.661 H2.96 )       L:1.51  (T3.90 L1.51 H3.57 )        L:0.808 (T3.33 L0.808 H2.95 )       L:2.01  (T3.80 L2.01 H3.45 )        H:3.62  (T4.08 L4.95 H3.62 )      
512     L:0.634 (T3.20 L0.634 H3.25 )       L:2.05  (T7.16 L2.05 H6.18 )        L:3.58  (T8.02 L3.58 H7.66 )        L:4.33  (T7.86 L4.33 H7.38 )        H:7.91  (T8.65 L9.99 H7.91 )        H:8.38  (T9.22 L21.5 H8.38 )      
1024    L:1.29  (T6.41 L1.29 H6.50 )        L:3.60  (T14.9 L3.60 H12.6 )        L:6.91  (T16.7 L6.91 H15.8 )        H:16.7  (T17.7 H16.7 )              H:18.3  (T19.6 H18.3 )              H:19.3  (T21.0 H19.3 )            
2048    L:3.69  (T12.9 L3.69 H13.0 )        L:7.07  (T27.7 L7.07 H23.5 )        L:13.6  (T34.4 L13.6 H29.9 )        H:38.5  (T41.0 H38.5 )              H:41.6  (T45.4 H41.6 )              H:44.6  (T47.6 H44.6 )            
4096    L:7.41  (T25.9 L7.41 H26.1 )        L:14.0  (T55.7 L14.0 H47.3 )        L:27.6  (T64.8 L27.6 H61.7 )        H:88.6  (T92.6 H88.6 )              H:96.5  (T103 H96.5 )               H:103   (T110 H103 )              
8192    L:14.9  (T52.7 L14.9 H52.9 )        L:28.3  (T112 L28.3 H95.1 )         L:50.5  (T134 L50.5 H117 )          H:204   (T212 H204 )                H:219   (T233 H219 )                H:232   (T243 H232 )              
16384   L:29.8  (T107 L29.8 H107 )          L:57.5  (T229 L57.5 H192 )          L:109   (T265 L109 H237 )           H:462   (T481 H462 )                H:498   (T520 H498 )                H:523   (T550 H523 )              
32768   L:64.2  (T218 L64.2 H217 )          L:111   (T462 L111 H390 )           L:219   (T540 L219 H478 )           H:1040  (T1090 H1040 )              H:1120  (T1170 H1120 )              H:1170  (T1240 H1170 )            
65536   L:131   (T437 L131 H436 )           L:268   (T933 L268 H787 )           L:390   (T1100 L390 H975 )          H:2340  (T2460 H2340 )              H:2550  (T2680 H2550 )              H:2780  (T2950 H2780 )            

Legend: T=tree(+FFT), L=linear, H=hybrid(B=8). Best engine shown.
Done.
