=== n=512 k=512 BEFORE ===
run=3  total=7.93 ms  B=0  engine=2  peak_vram=0.0 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=7.93 ms  (n=512 k=512 Q=256)
=== n=768 k=768 BEFORE ===
run=3  total=45.54 ms  B=0  engine=2  peak_vram=0.0 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=45.54 ms  (n=768 k=768 Q=256)
=== n=1024 k=1024 BEFORE ===
run=3  total=60.94 ms  B=0  engine=2  peak_vram=0.0 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=60.94 ms  (n=1024 k=1024 Q=256)
=== n=1280 k=1280 BEFORE ===
run=3  total=0.37 ms  B=40  engine=1  peak_vram=148.2 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=0.37 ms  (n=1280 k=1280 Q=256)
=== n=1536 k=1536 BEFORE ===
run=3  total=0.40 ms  B=48  engine=1  peak_vram=150.7 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=0.40 ms  (n=1536 k=1536 Q=256)
=== n=2048 k=2048 BEFORE ===
run=3  total=0.49 ms  B=32  engine=1  peak_vram=181.1 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=0.49 ms  (n=2048 k=2048 Q=256)
=== n=3072 k=3072 BEFORE ===
run=3  total=0.78 ms  B=48  engine=1  peak_vram=381.7 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=0.78 ms  (n=3072 k=3072 Q=256)
=== n=4096 k=4096 BEFORE ===
run=3  total=0.91 ms  B=64  engine=1  peak_vram=425.2 MB  block=0.00 tree_build=0.00 prop_cached=0.00 prop_recomp=0.00 leaf=0.00
best=0.91 ms  (n=4096 k=4096 Q=256)
